Journal of Statistical Software ; 13802 ; 103 ; 262 ; 3403 ; 4244 ; 262 ; 1999 ; 4051 ; 22.737
Molecular Systems Biology ; 8504 ; 123 ; 186 ; 3816 ; 1446 ; 168 ; 751 ; 6057 ; 8.5
BIOINFORMATICS ; 6140 ; 318 ; 2360 ; 17150 ; 18335 ; 2313 ; 548 ; 2362 ; 5.481
JOURNAL OF OPERATIONS MANAGEMENT ; 5739 ; 158 ; 139 ; 1403 ; 843 ; 128 ; 516 ; 7384 ; 4.899
Wiley Interdisciplinary Reviews-Computational Molecular Science ; 5698 ; 53 ; 102 ; 5480 ; 1376 ; 98 ; 897 ; 14051 ; 8.836
JOURNAL OF SERVICE RESEARCH ; 5247 ; 97 ; 91 ; 1922 ; 709 ; 87 ; 712 ; 6628 ; 6.842
GigaScience ; 5022 ; 24 ; 150 ; 5217 ; 1012 ; 122 ; 827 ; 4241 ; 7.267
Journal of Supply Chain Management ; 5015 ; 71 ; 67 ; 1676 ; 470 ; 63 ; 610 ; 7981 ; 6.105
IEEE TRANSACTIONS ON FUZZY SYSTEMS ; 4024 ; 163 ; 454 ; 5986 ; 4348 ; 452 ; 859 ; 2311 ; 8.415
npj Computational Materials ; 3826 ; 10 ; 36 ; 3246 ; 313 ; 35 ; 894 ; 6011 ; 8.941
npj Quantum Information ; 3604 ; 9 ; 10 ; 996 ; 66 ; 9 ; 733 ; 4527 ; 9.206
IEEE TRANSACTIONS ON EVOLUTIONARY COMPUTATION ; 3493 ; 145 ; 183 ; 2740 ; 2173 ; 180 ; 1018 ; 2854 ; 8.124
IEEE TRANSACTIONS ON AUTOMATIC CONTROL ; 3433 ; 245 ; 1212 ; 19661 ; 7118 ; 1205 ; 535 ; 2458 ; 5.007
IEEE Transactions on Neural Networks and Learning Systems ; 3406 ; 169 ; 703 ; 11108 ; 6271 ; 693 ; 854 ; 2191 ; 7.982
Internet and Higher Education ; 3347 ; 66 ; 105 ; 1719 ; 666 ; 102 ; 674 ; 5928 ; 5.847
IEEE Transactions on Cybernetics ; 3274 ; 60 ; 781 ; 16918 ; 7010 ; 750 ; 905 ; 3180 ; 8.803
mSystems ; 3233 ; 11 ; 64 ; 4678 ; 327 ; 60 ; 545 ; 5848 ; 5.75
ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING ; 3169 ; 99 ; 535 ; 10996 ; 4093 ; 522 ; 668 ; 5236 ; 5.994
INFORMATION SYSTEMS RESEARCH ; 3160 ; 135 ; 151 ; 3176 ; 555 ; 144 ; 267 ; 6227 ; 2.301
PLoS Computational Biology ; 3097 ; 138 ; 1834 ; 32519 ; 8100 ; 1749 ; 401 ; 5262 ; 3.955
Scientific Data ; 3026 ; 26 ; 252 ; 6719 ; 1514 ; 236 ; 594 ; 3278 ; 5.305
Journal of Computer-Mediated Communication ; 2961 ; 96 ; 125 ; 1008 ; 733 ; 124 ; 443 ; 4383 ; 4
OPERATIONS RESEARCH ; 2951 ; 115 ; 297 ; 3557 ; 789 ; 287 ; 232 ; 3453 ; 2.263
COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING ; 2883 ; 162 ; 1049 ; 24462 ; 4968 ; 1040 ; 464 ; 4972 ; 4.441
IEEE Transactions on Smart Grid ; 2854 ; 102 ; 920 ; 10106 ; 8112 ; 900 ; 779 ; 1925 ; 7.364
ReCALL ; 2813 ; 28 ; 65 ; 899 ; 170 ; 57 ; 208 ; 3596 ; 2.206
Physics of Life Reviews ; 2788 ; 48 ; 404 ; 3048 ; 493 ; 37 ; 1430 ; 2822 ; 13.783
COGNITIVE PSYCHOLOGY ; 2733 ; 104 ; 100 ; 2791 ; 363 ; 99 ; 313 ; 7753 ; 3.104
STATISTICS AND COMPUTING ; 2545 ; 57 ; 226 ; 3666 ; 540 ; 222 ; 172 ; 3005 ; 1.851
BRIEFINGS IN BIOINFORMATICS ; 2505 ; 83 ; 218 ; 5318 ; 1018 ; 210 ; 490 ; 5163 ; 6.302
Soft Robotics ; 2504 ; 17 ; 82 ; 1076 ; 575 ; 61 ; 614 ; 3710 ; 5.057
Journal of Chemical Theory and Computation ; 2497 ; 132 ; 1696 ; 41230 ; 8851 ; 1658 ; 539 ; 7284 ; 5.399
JOURNAL OF MANAGEMENT INFORMATION SYSTEMS ; 2489 ; 122 ; 151 ; 3097 ; 484 ; 130 ; 288 ; 6733 ; 2.744
INTERNATIONAL JOURNAL OF ROBOTICS RESEARCH ; 2471 ; 128 ; 281 ; 3102 ; 1694 ; 268 ; 560 ; 3335 ; 4.047
Frontiers in Neuroinformatics ; 2450 ; 41 ; 176 ; 3231 ; 728 ; 166 ; 333 ; 4551 ; 3.074
IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE ; 2367 ; 305 ; 583 ; 9478 ; 7351 ; 575 ; 1138 ; 2934 ; 9.455
NEURAL NETWORKS ; 2359 ; 121 ; 424 ; 7730 ; 3184 ; 417 ; 845 ; 4955 ; 7.197
INTERNATIONAL JOURNAL OF COMPUTER VISION ; 2301 ; 165 ; 269 ; 5633 ; 3263 ; 249 ; 1374 ; 5075 ; 11.541
IEEE COMMUNICATIONS MAGAZINE ; 2297 ; 199 ; 1039 ; 4561 ; 11371 ; 878 ; 973 ; 1182 ; 9.27
TRANSPORTATION RESEARCH PART C-EMERGING TECHNOLOGIES ; 2293 ; 90 ; 708 ; 11050 ; 3630 ; 687 ; 460 ; 4266 ; 3.968
SIAM JOURNAL ON OPTIMIZATION ; 2195 ; 99 ; 301 ; 3935 ; 787 ; 301 ; 240 ; 3748 ; 2.183
IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS ; 2192 ; 217 ; 2250 ; 30512 ; 20179 ; 2238 ; 844 ; 2744 ; 7.05
FOUNDATIONS OF COMPUTATIONAL MATHEMATICS ; 2082 ; 44 ; 131 ; 1485 ; 400 ; 128 ; 323 ; 2250 ; 3.056
Journal of Informetrics ; 2060 ; 54 ; 280 ; 4233 ; 982 ; 243 ; 415 ; 3993 ; 3.484
JOURNAL OF COMPUTATIONAL PHYSICS ; 2047 ; 205 ; 2108 ; 32216 ; 6740 ; 2084 ; 304 ; 4413 ; 2.864
COMPUTERS AND GEOTECHNICS ; 1979 ; 72 ; 594 ; 10769 ; 1973 ; 577 ; 336 ; 4033 ; 3.138
MEDICAL IMAGE ANALYSIS ; 1928 ; 105 ; 335 ; 8378 ; 1883 ; 293 ; 650 ; 5661 ; 5.356
IEEE TRANSACTIONS ON MEDICAL IMAGING ; 1895 ; 187 ; 645 ; 9162 ; 4207 ; 629 ; 722 ; 3650 ; 6.131
JOURNAL OF MEMORY AND LANGUAGE ; 1893 ; 125 ; 189 ; 6113 ; 578 ; 185 ; 270 ; 5993 ; 2.829
IEEE WIRELESS COMMUNICATIONS ; 1878 ; 129 ; 325 ; 1436 ; 2995 ; 299 ; 910 ; 1294 ; 9.202
OCEAN MODELLING ; 1878 ; 67 ; 296 ; 5590 ; 921 ; 292 ; 297 ; 5224 ; 3.013
Information Fusion ; 1832 ; 72 ; 251 ; 4750 ; 1797 ; 227 ; 791 ; 6169 ; 6.639
IEEE Transactions on Robotics ; 1822 ; 121 ; 377 ; 3765 ; 2269 ; 374 ; 586 ; 3138 ; 4.264
Nonlinear Analysis-Hybrid Systems ; 1820 ; 41 ; 140 ; 2757 ; 605 ; 134 ; 444 ; 3676 ; 4.01
MECHANICAL SYSTEMS AND SIGNAL PROCESSING ; 1805 ; 121 ; 960 ; 18613 ; 4720 ; 936 ; 494 ; 3499 ; 4.37
Database-The Journal of Biological Databases and Curation ; 1791 ; 40 ; 426 ; 1307 ; 1345 ; 420 ; 324 ; 1867 ; 3.978
COMPUTATIONAL MECHANICS ; 1775 ; 82 ; 424 ; 5742 ; 1401 ; 418 ; 271 ; 3155 ; 2.724
COMPUTATIONAL MATERIALS SCIENCE ; 1766 ; 91 ; 1979 ; 25189 ; 5060 ; 1945 ; 255 ; 4490 ; 2.53
INFORMATION SYSTEMS JOURNAL ; 1752 ; 74 ; 86 ; 2306 ; 350 ; 67 ; 411 ; 5241 ; 4.267
JOURNAL OF INFORMATION TECHNOLOGY ; 1752 ; 66 ; 89 ; 2141 ; 333 ; 68 ; 509 ; 7137 ; 4.535
IEEE SIGNAL PROCESSING MAGAZINE ; 1747 ; 146 ; 292 ; 3026 ; 2310 ; 238 ; 716 ; 3057 ; 7.451
IEEE Geoscience and Remote Sensing Magazine ; 1742 ; 13 ; 91 ; 1461 ; 375 ; 91 ; 444 ; 4058 ; 4.932
IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS ; 1741 ; 207 ; 721 ; 8456 ; 6677 ; 695 ; 776 ; 3951 ; 7.172
COMPUTER PHYSICS COMMUNICATIONS ; 1729 ; 142 ; 930 ; 10594 ; 3875 ; 920 ; 364 ; 3374 ; 3.748
JOURNAL OF STRATEGIC INFORMATION SYSTEMS ; 1707 ; 72 ; 68 ; 2080 ; 248 ; 52 ; 439 ; 8000 ; 4.313
JOURNAL OF MATERIALS PROCESSING TECHNOLOGY ; 1695 ; 143 ; 1183 ; 10237 ; 4881 ; 1168 ; 403 ; 2420 ; 3.647
JOURNAL OF SCIENTIFIC COMPUTING ; 1675 ; 59 ; 510 ; 7494 ; 985 ; 502 ; 170 ; 2828 ; 1.814
INTERNATIONAL JOURNAL OF GENERAL SYSTEMS ; 1665 ; 40 ; 164 ; 1023 ; 420 ; 149 ; 297 ; 2325 ; 2.931
DECISION SUPPORT SYSTEMS ; 1656 ; 115 ; 419 ; 6414 ; 1929 ; 406 ; 413 ; 5215 ; 3.565
INFORMATION SCIENCES ; 1635 ; 142 ; 2313 ; 25774 ; 12068 ; 2274 ; 508 ; 4198 ; 4.305
ACM COMPUTING SURVEYS ; 1631 ; 127 ; 230 ; 13666 ; 2617 ; 229 ; 927 ; 13531 ; 5.55
EUROPEAN JOURNAL OF INFORMATION SYSTEMS ; 1628 ; 88 ; 111 ; 3464 ; 464 ; 107 ; 409 ; 8056 ; 3.197
IEEE Transactions on Industrial Informatics ; 1599 ; 85 ; 624 ; 10664 ; 5170 ; 618 ; 613 ; 2259 ; 5.43
Astronomy and Computing ; 1597 ; 13 ; 142 ; 1177 ; 291 ; 138 ; 240 ; 3269 ; 2.754
International Journal of Computer-Supported Collaborative Learning ; 1588 ; 46 ; 58 ; 1372 ; 177 ; 48 ; 381 ; 6533 ; 3.273
NEUROINFORMATICS ; 1586 ; 48 ; 116 ; 1268 ; 382 ; 99 ; 438 ; 4227 ; 3.852
COMPUTERS IN HUMAN BEHAVIOR ; 1555 ; 123 ; 2187 ; 43028 ; 9855 ; 2142 ; 420 ; 6026 ; 3.536
JOURNAL OF MANUFACTURING SYSTEMS ; 1548 ; 47 ; 254 ; 4664 ; 1037 ; 248 ; 407 ; 4056 ; 3.699
IEEE-ASME TRANSACTIONS ON MECHATRONICS ; 1537 ; 104 ; 790 ; 9338 ; 3941 ; 785 ; 471 ; 3300 ; 3.936
Computational and Structural Biotechnology Journal ; 1517 ; 21 ; 159 ; 4432 ; 618 ; 156 ; 462 ; 8207 ; 4.148
IEEE NETWORK ; 1505 ; 106 ; 231 ; 1240 ; 1806 ; 207 ; 872 ; 1363 ; 7.197
INFORMS JOURNAL ON COMPUTING ; 1504 ; 65 ; 162 ; 1756 ; 325 ; 162 ; 168 ; 3658 ; 1.392
Journal of Environmental Informatics ; 1483 ; 24 ; 72 ; 1248 ; 278 ; 72 ; 450 ; 5200 ; 4.521
BMC BIOINFORMATICS ; 1479 ; 176 ; 1756 ; 21736 ; 4300 ; 1724 ; 219 ; 3722 ; 2.213
STRUCTURAL AND MULTIDISCIPLINARY OPTIMIZATION ; 1458 ; 88 ; 516 ; 10223 ; 1653 ; 505 ; 297 ; 3385 ; 2.876
Journal of Field Robotics ; 1450 ; 77 ; 157 ; 3001 ; 683 ; 142 ; 440 ; 3616 ; 3.46
ACM TRANSACTIONS ON COMPUTER SYSTEMS ; 1438 ; 64 ; 163 ; 616 ; 1370 ; 161 ; 426 ; 5600 ; 1.76
COGNITIVE SCIENCE ; 1423 ; 94 ; 231 ; 8905 ; 585 ; 228 ; 202 ; 4762 ; 2.617
IET Control Theory and Applications ; 1416 ; 91 ; 833 ; 13101 ; 3305 ; 824 ; 381 ; 3457 ; 3.296
ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING ; 1410 ; 47 ; 58 ; 4828 ; 305 ; 57 ; 514 ; 6706 ; 6.605
JOURNAL OF COMPUTER ASSISTED LEARNING ; 1397 ; 76 ; 134 ; 2324 ; 363 ; 133 ; 247 ; 4842 ; 1.859
JOURNAL OF COMBINATORIAL THEORY SERIES A ; 1392 ; 39 ; 259 ; 2330 ; 277 ; 258 ; 103 ; 2378 ; 0.93
International Journal of Health Geographics ; 1385 ; 59 ; 132 ; 2472 ; 441 ; 129 ; 269 ; 5150 ; 2.5
EUROPEAN JOURNAL OF COMBINATORICS ; 1380 ; 38 ; 473 ; 2329 ; 468 ; 456 ; 098 ; 2098 ; 0.928
KNOWLEDGE-BASED SYSTEMS ; 1378 ; 82 ; 1046 ; 17767 ; 5284 ; 1035 ; 481 ; 4615 ; 4.396
IEEE TRANSACTIONS ON IMAGE PROCESSING ; 1374 ; 227 ; 1351 ; 22497 ; 9047 ; 1341 ; 627 ; 4545 ; 5.071
INTERNATIONAL JOURNAL OF INFORMATION MANAGEMENT ; 1373 ; 82 ; 283 ; 5646 ; 1566 ; 267 ; 558 ; 5590 ; 4.516
BIT NUMERICAL MATHEMATICS ; 1364 ; 46 ; 174 ; 1270 ; 246 ; 164 ; 115 ; 2082 ; 1.425
Journal of Chemical Information and Modeling ; 1349 ; 137 ; 793 ; 16335 ; 3068 ; 777 ; 381 ; 5752 ; 3.804
ACM TRANSACTIONS ON GRAPHICS ; 1344 ; 168 ; 529 ; 11335 ; 3377 ; 522 ; 643 ; 4571 ; 4.384
Computer Assisted Language Learning ; 1343 ; 35 ; 133 ; 2356 ; 286 ; 126 ; 193 ; 4133 ; 1.928
IEEE Internet of Things Journal ; 1341 ; 31 ; 245 ; 8469 ; 2529 ; 234 ; 714 ; 2614 ; 5.863
Algorithms for Molecular Biology ; 1333 ; 29 ; 83 ; 802 ; 156 ; 79 ; 184 ; 3085 ; 1.536
JOURNAL OF THE FRANKLIN INSTITUTE- ; 1322 ; 64 ; 927 ; 16036 ; 3432 ; 908 ; 373 ; 3479 ; 3.576
JOURNAL OF GLOBAL OPTIMIZATION ; 1311 ; 70 ; 378 ; 4261 ; 704 ; 362 ; 161 ; 2731 ; 1.407
Journal of the Association for Information Science and Technology ; 1310 ; 118 ; 621 ; 11121 ; 2056 ; 592 ; 333 ; 4899 ; 2.835
MECHANISM AND MACHINE THEORY ; 1301 ; 88 ; 595 ; 7066 ; 2041 ; 582 ; 338 ; 3169 ; 2.796
TELEMATICS AND INFORMATICS ; 1299 ; 42 ; 241 ; 10371 ; 1018 ; 233 ; 379 ; 4589 ; 3.789
Cyberpsychology Behavior and Social Networking ; 1298 ; 112 ; 405 ; 3802 ; 1173 ; 328 ; 282 ; 3017 ; 2.689
International Journal of Neural Systems ; 1297 ; 50 ; 142 ; 2735 ; 726 ; 136 ; 503 ; 5470 ; 4.58
IEEE Computational Intelligence Magazine ; 1296 ; 44 ; 123 ; 1159 ; 478 ; 78 ; 602 ; 3132 ; 6.611
Journal of Intelligent Transportation Systems ; 1288 ; 33 ; 118 ; 1311 ; 265 ; 107 ; 215 ; 2260 ; 2.164
IEEE Transactions on Information Forensics and Security ; 1274 ; 85 ; 584 ; 9346 ; 4161 ; 580 ; 742 ; 3846 ; 5.824
JOURNAL OF MACHINE LEARNING RESEARCH ; 1271 ; 160 ; 881 ; 6956 ; 3952 ; 871 ; 267 ; 4668 ; 2.281
EXPERT SYSTEMS WITH APPLICATIONS ; 1271 ; 145 ; 2151 ; 30361 ; 11118 ; 2128 ; 484 ; 4827 ; 3.768
MATHEMATICS OF OPERATIONS RESEARCH ; 1267 ; 66 ; 192 ; 2112 ; 256 ; 191 ; 119 ; 3580 ; 1.078
INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES ; 1260 ; 95 ; 5268 ; 207598 ; 20209 ; 5200 ; 376 ; 7535 ; 3.687
Journal of Semantics ; 1250 ; 29 ; 38 ; 1235 ; 42 ; 37 ; 138 ; 5614 ; 1.5
IEEE TRANSACTIONS ON SIGNAL PROCESSING ; 1247 ; 220 ; 1492 ; 19378 ; 8305 ; 1484 ; 491 ; 3800 ; 4.203
IEEE TRANSACTIONS ON WIRELESS COMMUNICATIONS ; 1246 ; 177 ; 1725 ; 21870 ; 11013 ; 1720 ; 611 ; 3651 ; 5.888
ACM TRANSACTIONS ON MATHEMATICAL SOFTWARE ; 1230 ; 71 ; 97 ; 1268 ; 373 ; 97 ; 378 ; 3522 ; 2.905
SOCIAL SCIENCE COMPUTER REVIEW ; 1229 ; 56 ; 142 ; 2378 ; 416 ; 141 ; 304 ; 3129 ; 3.253
INVERSE PROBLEMS ; 1209 ; 94 ; 413 ; 5855 ; 784 ; 402 ; 191 ; 3527 ; 1.946
JOURNAL OF THE ACM ; 1208 ; 114 ; 140 ; 2193 ; 485 ; 126 ; 361 ; 3987 ; 1.744
Journal of Cheminformatics ; 1203 ; 34 ; 200 ; 3272 ; 791 ; 198 ; 366 ; 4884 ; 3.893
Information and Organization ; 1202 ; 52 ; 34 ; 1383 ; 106 ; 34 ; 300 ; 8644 ; 1.857
Communications in Applied Mathematics and Computational Science ; 1186 ; 17 ; 22 ; 189 ; 51 ; 22 ; 250 ; 3780 ; 2.125
INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN FLUIDS ; 1183 ; 94 ; 345 ; 4669 ; 746 ; 339 ; 203 ; 3924 ; 1.673
JOURNAL OF MANUFACTURING SCIENCE AND ENGINEERING-TRANSACTIONS OF THE ASME ; 1181 ; 79 ; 445 ; 6956 ; 1261 ; 439 ; 257 ; 3024 ; 2.578
JOURNAL OF INTELLIGENT MANUFACTURING ; 1179 ; 63 ; 399 ; 5850 ; 958 ; 274 ; 330 ; 2500 ; 3.667
IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS ; 1175 ; 102 ; 950 ; 12377 ; 4814 ; 908 ; 482 ; 2878 ; 4.051
ADVANCED ENGINEERING INFORMATICS ; 1167 ; 64 ; 181 ; 3569 ; 744 ; 174 ; 426 ; 4576 ; 3.358
IEEE TRANSACTIONS ON INFORMATION THEORY ; 1162 ; 241 ; 1432 ; 16418 ; 4735 ; 1424 ; 290 ; 2921 ; 2.187
ADVANCES IN ENGINEERING SOFTWARE ; 1159 ; 61 ; 384 ; 4657 ; 1495 ; 368 ; 337 ; 3817 ; 3.198
COMPUTER-AIDED CIVIL AND INFRASTRUCTURE ENGINEERING ; 1154 ; 61 ; 188 ; 3221 ; 929 ; 175 ; 537 ; 5033 ; 5.475
INTERNATIONAL JOURNAL OF CONTROL ; 1152 ; 99 ; 631 ; 6638 ; 1550 ; 608 ; 217 ; 1482 ; 2.173
IEEE TRANSACTIONS ON NEURAL SYSTEMS AND REHABILITATION ENGINEERING ; 1152 ; 114 ; 376 ; 9481 ; 1922 ; 373 ; 440 ; 3838 ; 3.972
Smart Materials and Structures ; 1152 ; 124 ; 1465 ; 18000 ; 4874 ; 1447 ; 301 ; 3782 ; 2.963
FUZZY SETS AND SYSTEMS ; 1138 ; 144 ; 686 ; 6434 ; 1922 ; 660 ; 291 ; 2715 ; 2.675
IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING ; 1133 ; 138 ; 718 ; 8614 ; 3870 ; 707 ; 446 ; 3650 ; 2.775
AUTONOMOUS ROBOTS ; 1131 ; 91 ; 185 ; 3564 ; 566 ; 177 ; 302 ; 3300 ; 2.244
IEEE Transactions on Affective Computing ; 1130 ; 40 ; 106 ; 2438 ; 678 ; 99 ; 598 ; 2770 ; 4.585
FINITE ELEMENTS IN ANALYSIS AND DESIGN ; 1129 ; 62 ; 292 ; 3039 ; 753 ; 290 ; 239 ; 4107 ; 2.253
SCIENTOMETRICS ; 1125 ; 90 ; 1100 ; 16745 ; 2973 ; 1016 ; 274 ; 4229 ; 2.173
JOURNAL OF SCHEDULING ; 1117 ; 52 ; 147 ; 1070 ; 203 ; 138 ; 134 ; 1672 ; 1.153
ISA TRANSACTIONS ; 1115 ; 54 ; 676 ; 9342 ; 2910 ; 662 ; 376 ; 3278 ; 3.37
INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SCIENCE ; 1113 ; 93 ; 372 ; 5359 ; 1109 ; 361 ; 252 ; 4060 ; 2.37
BMC Systems Biology ; 1109 ; 67 ; 450 ; 7761 ; 1040 ; 446 ; 213 ; 5427 ; 2.05
JOURNAL OF PROCESS CONTROL ; 1108 ; 95 ; 452 ; 3134 ; 1679 ; 436 ; 333 ; 2902 ; 2.787
Advances in Data Analysis and Classification ; 1090 ; 19 ; 86 ; 1297 ; 106 ; 67 ; 129 ; 2358 ; 1.653
Foundations and Trends in Information Retrieval ; 1073 ; 23 ; 10 ; 167 ; 98 ; 10 ; 771 ; 16700 ; 3.125
NEUROCOMPUTING ; 1073 ; 100 ; 4043 ; 40508 ; 15016 ; 3943 ; 378 ; 3620 ; 3.241
INTERNATIONAL JOURNAL OF INTELLIGENT SYSTEMS ; 1072 ; 66 ; 175 ; 2127 ; 526 ; 170 ; 302 ; 3083 ; 3.363
International Transactions in Operational Research ; 1071 ; 41 ; 209 ; 2398 ; 335 ; 165 ; 220 ; 1859 ; 2.4
CONTROL ENGINEERING PRACTICE ; 1069 ; 99 ; 509 ; 6800 ; 1724 ; 499 ; 311 ; 3523 ; 2.616
PATTERN RECOGNITION ; 1065 ; 168 ; 967 ; 19983 ; 4734 ; 949 ; 462 ; 4691 ; 3.962
Swarm and Evolutionary Computation ; 1053 ; 35 ; 130 ; 4323 ; 702 ; 129 ; 516 ; 6089 ; 3.818
ROBOTICS AND COMPUTER-INTEGRATED MANUFACTURING ; 1041 ; 72 ; 221 ; 3727 ; 901 ; 219 ; 419 ; 3106 ; 3.464
IEEE Transactions on Cloud Computing ; 1038 ; 25 ; 107 ; 1749 ; 644 ; 102 ; 536 ; 1988 ; 7.928
JOURNAL OF BIOMEDICAL INFORMATICS ; 1028 ; 76 ; 595 ; 10509 ; 2040 ; 559 ; 345 ; 4888 ; 2.882
COMPUTERS IN INDUSTRY ; 1028 ; 84 ; 302 ; 2642 ; 1101 ; 297 ; 366 ; 4635 ; 2.85
International Journal for Numerical Methods in Biomedical Engineering ; 1021 ; 48 ; 169 ; 5170 ; 454 ; 168 ; 227 ; 4787 ; 2.338
International Journal of Social Robotics ; 1017 ; 33 ; 162 ; 2728 ; 503 ; 152 ; 280 ; 5052 ; 2.009
JOURNAL OF HEURISTICS ; 1008 ; 57 ; 91 ; 731 ; 176 ; 89 ; 153 ; 2089 ; 1.129
Topics in Cognitive Science ; 1004 ; 42 ; 164 ; 2670 ; 321 ; 150 ; 239 ; 4172 ; 2.284
VLDB JOURNAL ; 1003 ; 73 ; 122 ; 1910 ; 542 ; 117 ; 355 ; 4152 ; 2.689
INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY ; 0994 ; 90 ; 3478 ; 60055 ; 9601 ; 3395 ; 260 ; 2920 ; 2.601
IEEE Journal of Biomedical and Health Informatics ; 0991 ; 94 ; 603 ; 7021 ; 2593 ; 579 ; 425 ; 2591 ; 3.85
COMPUTATIONAL GEOSCIENCES ; 0985 ; 51 ; 214 ; 3376 ; 579 ; 208 ; 289 ; 3926 ; 2.726
IEEE TRANSACTIONS ON PARALLEL AND DISTRIBUTED SYSTEMS ; 0983 ; 110 ; 868 ; 10158 ; 4887 ; 863 ; 499 ; 3330 ; 3.971
BioData Mining ; 0982 ; 20 ; 118 ; 1622 ; 208 ; 109 ; 180 ; 3956 ; 1.857
Wiley Interdisciplinary Reviews-Data Mining and Knowledge Discovery ; 0971 ; 24 ; 59 ; 2009 ; 226 ; 59 ; 306 ; 8371 ; 1.939
ELECTRONIC JOURNAL OF COMBINATORICS ; 0961 ; 37 ; 675 ; 4067 ; 436 ; 673 ; 064 ; 1816 ; 0.762
Journal of Building Performance Simulation ; 0957 ; 26 ; 109 ; 1660 ; 239 ; 103 ; 180 ; 3255 ; 2.603
IEEE TRANSACTIONS ON MULTIMEDIA ; 0954 ; 101 ; 590 ; 10564 ; 3068 ; 577 ; 511 ; 3533 ; 3.977
Journal of Biomedical Semantics ; 0952 ; 26 ; 158 ; 2559 ; 332 ; 156 ; 172 ; 4412 ; 1.6
MULTIBODY SYSTEM DYNAMICS ; 0949 ; 54 ; 157 ; 2082 ; 427 ; 153 ; 267 ; 2932 ; 2.718
EPJ Data Science ; 0943 ; 17 ; 85 ; 1526 ; 284 ; 81 ; 359 ; 4923 ; 2.982
JOURNAL OF COMPUTER-AIDED MOLECULAR DESIGN ; 0941 ; 87 ; 280 ; 4213 ; 750 ; 274 ; 229 ; 4788 ; 2.356
DESIGN STUDIES ; 0941 ; 75 ; 114 ; 1619 ; 382 ; 110 ; 314 ; 5059 ; 2.133
Journal of Electronic Commerce Research ; 0940 ; 20 ; 60 ; 1468 ; 119 ; 60 ; 169 ; 6990 ; 1.667
NETWORKS ; 0940 ; 52 ; 164 ; 1788 ; 251 ; 147 ; 147 ; 2629 ; 1.121
SIGNAL PROCESSING ; 0940 ; 105 ; 1120 ; 12918 ; 4362 ; 1104 ; 393 ; 3578 ; 3.47
JOURNAL OF PRAGMATICS ; 0918 ; 69 ; 435 ; 7468 ; 638 ; 404 ; 123 ; 5080 ; 1.039
INTERNATIONAL JOURNAL OF ADAPTIVE CONTROL AND SIGNAL PROCESSING ; 0915 ; 56 ; 277 ; 4098 ; 681 ; 272 ; 226 ; 3359 ; 2.082
Semantic Web ; 0913 ; 30 ; 112 ; 2467 ; 413 ; 102 ; 501 ; 4485 ; 2.224
Cognitive Computation ; 0908 ; 28 ; 214 ; 3108 ; 801 ; 204 ; 419 ; 3572 ; 3.479
Evolutionary Bioinformatics ; 0900 ; 25 ; 109 ; 799 ; 172 ; 105 ; 165 ; 3196 ; 1.877
Technology Pedagogy and Education ; 0891 ; 24 ; 102 ; 1845 ; 164 ; 97 ; 155 ; 4393 ; 1.58
ARTIFICIAL INTELLIGENCE ; 0880 ; 129 ; 215 ; 5290 ; 829 ; 214 ; 376 ; 5750 ; 3.034
Fuzzy Optimization and Decision Making ; 0878 ; 44 ; 71 ; 601 ; 183 ; 71 ; 213 ; 1466 ; 2.022
SIAM JOURNAL ON COMPUTING ; 0874 ; 90 ; 202 ; 2424 ; 498 ; 195 ; 218 ; 3910 ; 0.902
ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE ; 0874 ; 82 ; 605 ; 10291 ; 2239 ; 596 ; 358 ; 4831 ; 2.819
ACM Transactions on Intelligent Systems and Technology ; 0874 ; 40 ; 202 ; 3629 ; 970 ; 195 ; 425 ; 4480 ; 2.973
IEEE Transactions on Services Computing ; 0870 ; 48 ; 221 ; 2903 ; 1094 ; 207 ; 499 ; 2341 ; 4.418
IEEE TRANSACTIONS ON VISUALIZATION AND COMPUTER GRAPHICS ; 0869 ; 110 ; 630 ; 10535 ; 2564 ; 592 ; 403 ; 3409 ; 3.078
Journal of Manufacturing Technology Management ; 0867 ; 56 ; 164 ; 3379 ; 426 ; 163 ; 276 ; 7189 ; 2.194
INTERNATIONAL JOURNAL OF APPROXIMATE REASONING ; 0866 ; 81 ; 318 ; 7533 ; 886 ; 303 ; 221 ; 3903 ; 1.766
DATA MINING AND KNOWLEDGE DISCOVERY ; 0864 ; 83 ; 152 ; 2801 ; 581 ; 146 ; 381 ; 4244 ; 2.481
PHOTOGRAMMETRIC RECORD ; 0863 ; 40 ; 94 ; 891 ; 183 ; 65 ; 212 ; 1310 ; 1.917
MATHEMATICS OF CONTROL SIGNALS AND SYSTEMS ; 0855 ; 33 ; 68 ; 665 ; 80 ; 68 ; 070 ; 3167 ; 0.875
NUMERICAL HEAT TRANSFER PART B-FUNDAMENTALS ; 0851 ; 48 ; 169 ; 1868 ; 319 ; 169 ; 179 ; 3113 ; 1.758
IEEE-ACM Transactions on Audio Speech and Language Processing ; 0841 ; 20 ; 331 ; 9213 ; 1452 ; 328 ; 424 ; 4824 ; 2.95
Multisensory Research ; 0834 ; 46 ; 94 ; 2058 ; 192 ; 90 ; 232 ; 5020 ; 2.339
Electronic Markets ; 0834 ; 21 ; 89 ; 1901 ; 258 ; 72 ; 442 ; 4045 ; 3.818
ARTIFICIAL INTELLIGENCE REVIEW ; 0833 ; 58 ; 141 ; 2768 ; 597 ; 129 ; 406 ; 2714 ; 3.814
CALPHAD-COMPUTER COUPLING OF PHASE DIAGRAMS AND THERMOCHEMISTRY ; 0832 ; 53 ; 257 ; 4464 ; 485 ; 255 ; 193 ; 5378 ; 1.935
Journal of Enterprise Information Management ; 0827 ; 48 ; 125 ; 3438 ; 443 ; 125 ; 348 ; 7474 ; 2.482
ANNUAL REVIEWS IN CONTROL ; 0824 ; 64 ; 108 ; 3496 ; 301 ; 96 ; 264 ; 9200 ; 2.32
JOURNAL OF COMPUTATIONAL BIOLOGY ; 0824 ; 88 ; 243 ; 3031 ; 278 ; 236 ; 132 ; 2755 ; 1.191
INFORMATION SYSTEMS FRONTIERS ; 0821 ; 51 ; 256 ; 5254 ; 812 ; 207 ; 402 ; 3503 ; 3.232
MODELLING AND SIMULATION IN MATERIALS SCIENCE AND ENGINEERING ; 0821 ; 64 ; 393 ; 6183 ; 706 ; 388 ; 177 ; 4480 ; 1.793
IEEE TRANSACTIONS ON MOBILE COMPUTING ; 0820 ; 116 ; 627 ; 9583 ; 3067 ; 620 ; 458 ; 3111 ; 4.098
Electronic Commerce Research and Applications ; 0818 ; 60 ; 150 ; 2573 ; 461 ; 145 ; 326 ; 5718 ; 2.582
IEEE Intelligent Transportation Systems Magazine ; 0816 ; 24 ; 52 ; 1424 ; 212 ; 37 ; 1550 ; 2334 ; 3.019
COMPUTERS AND ELECTRONICS IN AGRICULTURE ; 0814 ; 85 ; 771 ; 12559 ; 2499 ; 769 ; 311 ; 3599 ; 2.427
QUEUEING SYSTEMS ; 0809 ; 46 ; 140 ; 1132 ; 160 ; 130 ; 121 ; 2220 ; 1.171
INFORMATION SYSTEMS ; 0805 ; 72 ; 279 ; 5589 ; 1036 ; 258 ; 412 ; 4697 ; 2.551
JOURNAL OF FORECASTING ; 0792 ; 48 ; 144 ; 1923 ; 140 ; 134 ; 092 ; 3374 ; 0.934
MECHATRONICS ; 0790 ; 74 ; 376 ; 3479 ; 1130 ; 361 ; 269 ; 3479 ; 2.423
TELECOMMUNICATIONS POLICY ; 0787 ; 57 ; 245 ; 4231 ; 519 ; 228 ; 234 ; 4454 ; 2.087
COMPUTER METHODS AND PROGRAMS IN BIOMEDICINE ; 0786 ; 75 ; 635 ; 9284 ; 2147 ; 600 ; 300 ; 3774 ; 2.674
JOURNAL OF NETWORK AND COMPUTER APPLICATIONS ; 0784 ; 68 ; 694 ; 14668 ; 3532 ; 680 ; 498 ; 5433 ; 3.991
IEEE Transactions on Learning Technologies ; 0783 ; 36 ; 107 ; 1992 ; 349 ; 93 ; 265 ; 3162 ; 1.869
Networks and Heterogeneous Media ; 0783 ; 25 ; 114 ; 912 ; 136 ; 109 ; 128 ; 3040 ; 1.187
Ecological Informatics ; 0778 ; 38 ; 306 ; 4050 ; 731 ; 294 ; 211 ; 4655 ; 1.82
INTERNATIONAL JOURNAL OF COMPUTER INTEGRATED MANUFACTURING ; 0773 ; 44 ; 274 ; 3602 ; 508 ; 263 ; 186 ; 3275 ; 1.995
International Journal of Logistics-Research and Applications ; 0771 ; 20 ; 96 ; 2096 ; 175 ; 89 ; 187 ; 4557 ; 1.82
ARTIFICIAL INTELLIGENCE IN MEDICINE ; 0766 ; 72 ; 178 ; 2771 ; 533 ; 159 ; 363 ; 4618 ; 2.879
INTERNATIONAL JOURNAL OF SYSTEMS SCIENCE ; 0763 ; 59 ; 782 ; 12719 ; 1963 ; 774 ; 252 ; 3752 ; 2.185
Engineering Applications of Computational Fluid Mechanics ; 0762 ; 18 ; 131 ; 1265 ; 257 ; 129 ; 201 ; 3514 ; 1.918
IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY ; 0750 ; 136 ; 1828 ; 31880 ; 8500 ; 1816 ; 454 ; 2971 ; 4.432
ACM TRANSACTIONS ON DATABASE SYSTEMS ; 0742 ; 74 ; 92 ; 886 ; 233 ; 86 ; 196 ; 4219 ; 1
INFORMATION SOCIETY ; 0741 ; 68 ; 88 ; 1477 ; 160 ; 83 ; 161 ; 6154 ; 1.889
IEEE SIGNAL PROCESSING LETTERS ; 0732 ; 112 ; 1191 ; 8904 ; 4489 ; 1185 ; 353 ; 2193 ; 2.813
ACM Transactions on Information and System Security ; 0729 ; 73 ; 34 ; 0 ; 150 ; 34 ; 471 ; 000 ; 2.591
International Journal of Applied Mathematics and Computer Science ; 0729 ; 38 ; 203 ; 2137 ; 443 ; 203 ; 233 ; 3562 ; 1.694
International Journal of Digital Earth ; 0728 ; 30 ; 180 ; 3799 ; 431 ; 169 ; 272 ; 3247 ; 2.746
Computational Methods and Function Theory ; 0726 ; 8 ; 121 ; 679 ; 75 ; 116 ; 058 ; 2341 ; 0.571
Aslib Journal of Information Management ; 0725 ; 34 ; 111 ; 2331 ; 220 ; 111 ; 179 ; 5180 ; 1.461
JOURNAL OF MATHEMATICAL IMAGING AND VISION ; 0724 ; 61 ; 252 ; 3492 ; 542 ; 241 ; 176 ; 4207 ; 1.927
Biomedical Signal Processing and Control ; 0723 ; 41 ; 392 ; 9100 ; 1369 ; 384 ; 338 ; 4044 ; 2.783
International Journal of Bio-Inspired Computation ; 0721 ; 29 ; 98 ; 1589 ; 346 ; 95 ; 453 ; 3243 ; 2.266
Enterprise Information Systems ; 0717 ; 40 ; 118 ; 3774 ; 330 ; 109 ; 247 ; 4493 ; 1.683
BULLETIN OF MATHEMATICAL BIOLOGY ; 0717 ; 74 ; 320 ; 4939 ; 466 ; 306 ; 152 ; 3528 ; 1.484
COMPUTER VISION AND IMAGE UNDERSTANDING ; 0717 ; 116 ; 427 ; 8014 ; 1464 ; 407 ; 330 ; 4917 ; 2.391
IEEE-ACM TRANSACTIONS ON NETWORKING ; 0716 ; 152 ; 582 ; 10061 ; 2201 ; 580 ; 352 ; 3672 ; 3.11
COMPUTERIZED MEDICAL IMAGING AND GRAPHICS ; 0714 ; 60 ; 250 ; 1877 ; 622 ; 232 ; 287 ; 3476 ; 2.435
ROBOTICS AND AUTONOMOUS SYSTEMS ; 0711 ; 94 ; 524 ; 9854 ; 1713 ; 504 ; 334 ; 4380 ; 2.638
International Journal of Simulation Modelling ; 0711 ; 18 ; 160 ; 1426 ; 320 ; 160 ; 221 ; 2377 ; 1.942
COMMUNICATIONS OF THE ACM ; 0709 ; 183 ; 946 ; 2645 ; 1807 ; 473 ; 349 ; 879 ; 3.063
Swarm Intelligence ; 0709 ; 28 ; 40 ; 548 ; 117 ; 39 ; 227 ; 3044 ; 1.52
Quantum Information Processing ; 0708 ; 38 ; 790 ; 12619 ; 1842 ; 778 ; 241 ; 3993 ; 2.283
IEEE Transactions on Cognitive and Developmental Systems ; 0703 ; 26 ; 71 ; 967 ; 189 ; 62 ; 268 ; 1401 ; 1.952
International Journal of Computerized Dentistry ; 0702 ; 24 ; 76 ; 717 ; 91 ; 64 ; 160 ; 2313 ; 1.725
International Journal of Machine Learning and Cybernetics ; 0700 ; 26 ; 236 ; 6467 ; 543 ; 233 ; 229 ; 4146 ; 2.692
Journal of Grid Computing ; 0698 ; 43 ; 106 ; 1286 ; 388 ; 101 ; 333 ; 3297 ; 2.8
JOURNAL OF COMPUTING IN CIVIL ENGINEERING ; 0697 ; 59 ; 335 ; 4292 ; 690 ; 318 ; 207 ; 4471 ; 1.798
MACHINE LEARNING ; 0695 ; 129 ; 201 ; 2796 ; 495 ; 187 ; 227 ; 3728 ; 1.855
Memetic Computing ; 0692 ; 23 ; 75 ; 755 ; 170 ; 60 ; 287 ; 1798 ; 1.925
ACM Transactions on Computing Education ; 0691 ; 22 ; 65 ; 1204 ; 194 ; 64 ; 251 ; 5017 ; 1.535
JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH ; 0690 ; 99 ; 177 ; 2931 ; 598 ; 177 ; 255 ; 5862 ; 1.257
MATHEMATICAL METHODS OF OPERATIONS RESEARCH ; 0688 ; 38 ; 106 ; 1368 ; 96 ; 102 ; 085 ; 2736 ; 0.843
SIMULATION MODELLING PRACTICE AND THEORY ; 0684 ; 51 ; 321 ; 4005 ; 881 ; 313 ; 269 ; 4087 ; 2.092
COMPUTER AIDED GEOMETRIC DESIGN ; 0683 ; 61 ; 192 ; 1484 ; 251 ; 186 ; 156 ; 2854 ; 1.522
JOURNAL OF INFORMATION SCIENCE ; 0674 ; 54 ; 185 ; 2513 ; 383 ; 180 ; 205 ; 3490 ; 1.939
ACM Transactions on Knowledge Discovery from Data ; 0673 ; 40 ; 124 ; 1217 ; 397 ; 123 ; 240 ; 4507 ; 1.489
CHEMOMETRICS AND INTELLIGENT LABORATORY SYSTEMS ; 0672 ; 104 ; 632 ; 6801 ; 1769 ; 622 ; 292 ; 3488 ; 2.701
KNOWLEDGE AND INFORMATION SYSTEMS ; 0672 ; 52 ; 336 ; 6443 ; 869 ; 335 ; 265 ; 4078 ; 2.247
IEEE TRANSACTIONS ON COMPUTERS ; 0671 ; 106 ; 845 ; 6123 ; 3093 ; 830 ; 375 ; 2972 ; 3.052
JOURNAL OF COMPUTER INFORMATION SYSTEMS ; 0670 ; 51 ; 114 ; 2110 ; 197 ; 110 ; 179 ; 2371 ; 1.557
OPERATIONS RESEARCH LETTERS ; 0669 ; 63 ; 395 ; 2153 ; 324 ; 392 ; 073 ; 1750 ; 0.643
BIOLOGICAL CYBERNETICS ; 0667 ; 85 ; 127 ; 1521 ; 245 ; 122 ; 165 ; 4225 ; 1.44
INTEGRATED COMPUTER-AIDED ENGINEERING ; 0665 ; 34 ; 82 ; 1713 ; 298 ; 78 ; 426 ; 5353 ; 3.667
International Journal of Mobile Communications ; 0665 ; 37 ; 99 ; 1614 ; 196 ; 99 ; 215 ; 5044 ; 1.742
Complex Analysis and Operator Theory ; 0663 ; 15 ; 260 ; 2015 ; 180 ; 250 ; 074 ; 1252 ; 0.799
PATTERN RECOGNITION LETTERS ; 0662 ; 129 ; 898 ; 8326 ; 2645 ; 858 ; 269 ; 2485 ; 1.952
INTERACTIVE LEARNING ENVIRONMENTS ; 0661 ; 31 ; 240 ; 3521 ; 311 ; 215 ; 140 ; 3452 ; 1.604
Human-centric Computing and Information Sciences ; 0658 ; 21 ; 78 ; 1434 ; 217 ; 77 ; 265 ; 3498 ; 1.967
IEEE Transactions on Emerging Topics in Computing ; 0658 ; 24 ; 150 ; 1598 ; 637 ; 136 ; 357 ; 1631 ; 3.626
Profesional de la Informacion ; 0652 ; 20 ; 256 ; 4036 ; 298 ; 256 ; 125 ; 3510 ; 1.318
JOURNAL OF AUTOMATED REASONING ; 0650 ; 48 ; 86 ; 1324 ; 201 ; 83 ; 180 ; 2648 ; 1.321
International Journal of Critical Infrastructure Protection ; 0648 ; 24 ; 83 ; 833 ; 193 ; 59 ; 365 ; 2872 ; 2.15
JOURNAL OF EDUCATIONAL COMPUTING RESEARCH ; 0647 ; 52 ; 143 ; 2886 ; 178 ; 143 ; 133 ; 6140 ; 1.234
CONCURRENT ENGINEERING-RESEARCH AND APPLICATIONS ; 0642 ; 38 ; 86 ; 1033 ; 142 ; 84 ; 158 ; 3826 ; 1.456
INFORMATION TECHNOLOGY AND LIBRARIES ; 0637 ; 30 ; 64 ; 597 ; 49 ; 50 ; 106 ; 2714 ; 0.968
Digital Investigation ; 0635 ; 39 ; 187 ; 1768 ; 471 ; 168 ; 266 ; 3048 ; 1.771
IEEE Transactions on Network and Service Management ; 0630 ; 31 ; 156 ; 3359 ; 674 ; 153 ; 431 ; 3861 ; 3.286
JOURNAL OF COMPUTING AND INFORMATION SCIENCE IN ENGINEERING ; 0627 ; 43 ; 121 ; 1932 ; 215 ; 119 ; 172 ; 3513 ; 1.588
ONLINE INFORMATION REVIEW ; 0625 ; 46 ; 168 ; 3338 ; 334 ; 166 ; 178 ; 5216 ; 1.675
Games and Culture ; 0625 ; 37 ; 90 ; 1525 ; 129 ; 88 ; 166 ; 4919 ; 1.5
Applied Clinical Informatics ; 0624 ; 18 ; 218 ; 2537 ; 317 ; 209 ; 115 ; 3295 ; 1.138
JOURNAL OF MEDICAL SYSTEMS ; 0619 ; 57 ; 637 ; 6691 ; 1695 ; 615 ; 253 ; 3248 ; 2.098
INTERNATIONAL JOURNAL OF CONTROL AUTOMATION AND SYSTEMS ; 0618 ; 42 ; 487 ; 8588 ; 1179 ; 484 ; 239 ; 2872 ; 2.173
International Journal of Computer Assisted Radiology and Surgery ; 0614 ; 33 ; 492 ; 5735 ; 993 ; 477 ; 198 ; 2667 ; 1.961
JOURNAL OF DOCUMENTATION ; 0613 ; 56 ; 178 ; 4453 ; 250 ; 178 ; 129 ; 6100 ; 1.157
MATHEMATICS AND COMPUTERS IN SIMULATION ; 0613 ; 61 ; 364 ; 4533 ; 606 ; 353 ; 153 ; 2963 ; 1.476
IMAGE AND VISION COMPUTING ; 0612 ; 111 ; 264 ; 5470 ; 784 ; 247 ; 239 ; 4675 ; 2.159
Games for Health Journal ; 0611 ; 16 ; 174 ; 1736 ; 342 ; 161 ; 223 ; 3694 ; 1.876
INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES ; 0605 ; 103 ; 226 ; 5628 ; 746 ; 221 ; 354 ; 6117 ; 2.3
IEEE Transactions on Human-Machine Systems ; 0603 ; 99 ; 235 ; 4911 ; 828 ; 232 ; 354 ; 4197 ; 2.563
APPLIED INTELLIGENCE ; 0600 ; 49 ; 366 ; 5570 ; 875 ; 356 ; 242 ; 2476 ; 1.983
COMPUTER GRAPHICS FORUM ; 0597 ; 94 ; 792 ; 13154 ; 2069 ; 780 ; 251 ; 4698 ; 2.046
SOFT COMPUTING ; 0593 ; 56 ; 817 ; 18950 ; 1697 ; 786 ; 204 ; 2153 ; 2.367
DISCRETE MATHEMATICS AND THEORETICAL COMPUTER SCIENCE ; 0593 ; 18 ; 132 ; 1040 ; 93 ; 132 ; 071 ; 2213 ; 0.569
OPTICAL MATERIALS ; 0592 ; 89 ; 1646 ; 24250 ; 3898 ; 1630 ; 231 ; 3582 ; 2.32
COMPUTERS IN BIOLOGY AND MEDICINE ; 0591 ; 68 ; 798 ; 12013 ; 1971 ; 783 ; 244 ; 4157 ; 2.115
Smart Structures and Systems ; 0591 ; 33 ; 397 ; 4607 ; 852 ; 384 ; 224 ; 3715 ; 2.231
IEEE COMMUNICATIONS LETTERS ; 0589 ; 122 ; 1747 ; 8163 ; 5209 ; 1739 ; 295 ; 1156 ; 2.723
THEORY AND DECISION ; 0583 ; 30 ; 189 ; 1768 ; 130 ; 187 ; 058 ; 2156 ; 0.522
INFORMATION AND SOFTWARE TECHNOLOGY ; 0581 ; 81 ; 377 ; 6981 ; 1495 ; 365 ; 384 ; 6289 ; 2.627
JOURNAL OF ADVANCED TRANSPORTATION ; 0581 ; 31 ; 258 ; 5770 ; 355 ; 256 ; 121 ; 3540 ; 1.102
COMPUTER METHODS IN BIOMECHANICS AND BIOMEDICAL ENGINEERING ; 0579 ; 48 ; 745 ; 6272 ; 1009 ; 629 ; 177 ; 2306 ; 1.974
Cognitive Processing ; 0579 ; 36 ; 193 ; 2289 ; 255 ; 188 ; 131 ; 3633 ; 1.15
JOURNAL OF COMBINATORIAL OPTIMIZATION ; 0579 ; 39 ; 404 ; 3446 ; 405 ; 389 ; 098 ; 1442 ; 0.927
ENGINEERING OPTIMIZATION ; 0576 ; 52 ; 301 ; 4225 ; 607 ; 300 ; 170 ; 2726 ; 1.622
Molecular Informatics ; 0573 ; 59 ; 213 ; 3162 ; 396 ; 201 ; 202 ; 4273 ; 1.955
ACM Transactions on Computational Logic ; 0573 ; 43 ; 101 ; 1361 ; 171 ; 100 ; 155 ; 4003 ; 0.731
IEEE TRANSACTIONS ON NANOTECHNOLOGY ; 0572 ; 69 ; 437 ; 4867 ; 1238 ; 427 ; 314 ; 2968 ; 2.857
MOLECULAR SIMULATION ; 0571 ; 46 ; 464 ; 8396 ; 642 ; 447 ; 141 ; 4744 ; 1.449
ECOLOGICAL PSYCHOLOGY ; 0570 ; 42 ; 67 ; 964 ; 91 ; 63 ; 079 ; 5074 ; 0.667
Dynamic Games and Applications ; 0568 ; 14 ; 84 ; 1078 ; 88 ; 79 ; 067 ; 3080 ; 1.073
REQUIREMENTS ENGINEERING ; 0568 ; 45 ; 73 ; 1332 ; 209 ; 65 ; 307 ; 3249 ; 1.75
IEEE TRANSACTIONS ON NANOBIOSCIENCE ; 0566 ; 53 ; 286 ; 3733 ; 700 ; 272 ; 230 ; 3889 ; 2.158
Operational Research ; 0566 ; 13 ; 101 ; 1557 ; 134 ; 73 ; 194 ; 1266 ; 1.816
International Journal of Computational Intelligence Systems ; 0564 ; 31 ; 293 ; 2527 ; 551 ; 288 ; 244 ; 3716 ; 2
ALGORITHMICA ; 0560 ; 64 ; 384 ; 4420 ; 481 ; 363 ; 124 ; 2028 ; 0.667
IEEE INTELLIGENT SYSTEMS ; 0558 ; 105 ; 206 ; 947 ; 538 ; 200 ; 274 ; 1263 ; 2.596
International Journal of Information Security ; 0555 ; 33 ; 111 ; 1401 ; 297 ; 106 ; 213 ; 2060 ; 1.658
SIGNAL PROCESSING-IMAGE COMMUNICATION ; 0551 ; 69 ; 342 ; 5735 ; 1033 ; 337 ; 279 ; 4312 ; 2.073
DESIGNS CODES AND CRYPTOGRAPHY ; 0549 ; 48 ; 440 ; 3214 ; 476 ; 429 ; 111 ; 1553 ; 1.114
IEEE Access ; 0548 ; 36 ; 1187 ; 103146 ; 5232 ; 1168 ; 419 ; 3624 ; 3.557
SPEECH COMMUNICATION ; 0546 ; 87 ; 259 ; 4338 ; 712 ; 255 ; 267 ; 5164 ; 1.585
PERCEPTION ; 0546 ; 79 ; 333 ; 4075 ; 330 ; 303 ; 107 ; 4335 ; 1.371
IEEE Circuits and Systems Magazine ; 0545 ; 43 ; 59 ; 953 ; 190 ; 46 ; 450 ; 6807 ; 3.933
JOURNAL OF COMPUTER AND SYSTEM SCIENCES ; 0545 ; 78 ; 309 ; 3620 ; 603 ; 272 ; 183 ; 3017 ; 1.497
NUMERICAL FUNCTIONAL ANALYSIS AND OPTIMIZATION ; 0544 ; 38 ; 255 ; 2148 ; 206 ; 254 ; 080 ; 2360 ; 0.827
JOURNAL OF DIGITAL IMAGING ; 0540 ; 44 ; 274 ; 2394 ; 458 ; 253 ; 151 ; 2196 ; 1.536
COMPUTER SPEECH AND LANGUAGE ; 0539 ; 58 ; 199 ; 4505 ; 600 ; 191 ; 288 ; 4793 ; 1.776
Discrete Optimization ; 0539 ; 28 ; 106 ; 964 ; 87 ; 106 ; 069 ; 2295 ; 0.48
IEEE Transactions on Haptics ; 0536 ; 35 ; 160 ; 1878 ; 371 ; 153 ; 222 ; 2981 ; 1.869
CIRCUITS SYSTEMS AND SIGNAL PROCESSING ; 0535 ; 41 ; 654 ; 8326 ; 1335 ; 652 ; 218 ; 3118 ; 1.998
ACM TRANSACTIONS ON PROGRAMMING LANGUAGES AND SYSTEMS ; 0533 ; 63 ; 42 ; 1117 ; 109 ; 41 ; 196 ; 5585 ; 0.759
Ad Hoc Networks ; 0530 ; 73 ; 549 ; 5534 ; 1937 ; 529 ; 362 ; 3641 ; 3.151
INFORMATION SYSTEMS MANAGEMENT ; 0526 ; 50 ; 86 ; 1899 ; 128 ; 73 ; 151 ; 5934 ; 1.255
THEORY AND PRACTICE OF LOGIC PROGRAMMING ; 0524 ; 36 ; 134 ; 1330 ; 207 ; 130 ; 169 ; 3167 ; 0.875
HUMAN-COMPUTER INTERACTION ; 0518 ; 62 ; 48 ; 1094 ; 168 ; 45 ; 407 ; 3218 ; 3.379
ACTA INFORMATICA ; 0517 ; 33 ; 72 ; 914 ; 100 ; 64 ; 152 ; 2229 ; 0.886
Ethics and Information Technology ; 0512 ; 40 ; 76 ; 1014 ; 122 ; 74 ; 166 ; 3621 ; 1.08
NEURAL PROCESSING LETTERS ; 0510 ; 43 ; 203 ; 4525 ; 404 ; 196 ; 195 ; 2038 ; 1.787
INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION ; 0510 ; 51 ; 222 ; 4912 ; 406 ; 211 ; 169 ; 4347 ; 1.259
Journal of Computational Science ; 0509 ; 26 ; 372 ; 5671 ; 813 ; 314 ; 249 ; 2923 ; 1.925
Journal of Optical Communications and Networking ; 0504 ; 46 ; 421 ; 4707 ; 1348 ; 421 ; 340 ; 2819 ; 2.742
INFORMATION AND COMPUTATION ; 0504 ; 64 ; 218 ; 3275 ; 258 ; 203 ; 138 ; 2444 ; 1.077
JOURNAL OF VISUAL COMMUNICATION AND IMAGE REPRESENTATION ; 0503 ; 62 ; 639 ; 7924 ; 1691 ; 629 ; 233 ; 4149 ; 1.836
 ENGINEERING ; 0503 ; 8 ; 50 ; 2181 ; 129 ; 42 ; 307 ; 3826 ; 3.331
Journal of Computational Finance ; 0503 ; 8 ; 50 ; 642 ; 34 ; 49 ; 061 ; 3057 ; 0.758
JOURNAL OF PARALLEL AND DISTRIBUTED COMPUTING ; 0502 ; 70 ; 312 ; 6051 ; 883 ; 298 ; 262 ; 2923 ; 1.815
Computer Networks ; 0500 ; 113 ; 912 ; 11904 ; 2990 ; 892 ; 309 ; 3995 ; 2.522
COMPUTATIONAL GEOMETRY-THEORY AND APPLICATIONS ; 0495 ; 47 ; 176 ; 724 ; 149 ; 164 ; 089 ; 2011 ; 0.568
International Journal of Humanoid Robotics ; 0495 ; 24 ; 111 ; 1124 ; 147 ; 108 ; 148 ; 2882 ; 0.908
MULTIDIMENSIONAL SYSTEMS AND SIGNAL PROCESSING ; 0494 ; 30 ; 139 ; 2749 ; 257 ; 131 ; 192 ; 2067 ; 2.088
MOLECULAR DIVERSITY ; 0494 ; 50 ; 215 ; 3448 ; 457 ; 213 ; 219 ; 3748 ; 2.229
ACM TRANSACTIONS ON SOFTWARE ENGINEERING AND METHODOLOGY ; 0494 ; 68 ; 88 ; 756 ; 307 ; 81 ; 284 ; 6300 ; 1.946
IEEE Transactions on Computational Intelligence and AI in Games ; 0493 ; 32 ; 107 ; 1349 ; 220 ; 101 ; 193 ; 2998 ; 0.897
Applied Ontology ; 0491 ; 24 ; 44 ; 497 ; 69 ; 42 ; 152 ; 2924 ; 0.774
APPLIED CATEGORICAL STRUCTURES ; 0490 ; 23 ; 131 ; 1152 ; 61 ; 128 ; 034 ; 1719 ; 0.329
FLOW MEASUREMENT AND INSTRUMENTATION ; 0489 ; 46 ; 352 ; 3287 ; 586 ; 346 ; 160 ; 2694 ; 1.407
THEORETICAL COMPUTER SCIENCE ; 0488 ; 100 ; 1463 ; 9765 ; 1537 ; 1346 ; 113 ; 2292 ; 0.772
ACM Transactions on Autonomous and Adaptive Systems ; 0487 ; 33 ; 73 ; 1343 ; 193 ; 70 ; 226 ; 4631 ; 1.216
Signal Image and Video Processing ; 0485 ; 24 ; 509 ; 5284 ; 955 ; 503 ; 184 ; 2348 ; 1.643
ENGINEERING WITH COMPUTERS ; 0485 ; 39 ; 128 ; 3122 ; 225 ; 122 ; 201 ; 2838 ; 1.951
MACHINE VISION AND APPLICATIONS ; 0485 ; 53 ; 297 ; 2736 ; 769 ; 288 ; 164 ; 4145 ; 1.306
JOURNAL OF INTELLIGENT INFORMATION SYSTEMS ; 0481 ; 47 ; 140 ; 1915 ; 242 ; 132 ; 141 ; 2588 ; 1.107
GEOINFORMATICA ; 0479 ; 45 ; 87 ; 1235 ; 240 ; 80 ; 327 ; 2807 ; 2.091
Journal of Theoretical and Applied Electronic Commerce Research ; 0477 ; 21 ; 58 ; 836 ; 117 ; 51 ; 113 ; 4644 ; 0.774
Software and Systems Modeling ; 0476 ; 41 ; 206 ; 2427 ; 383 ; 151 ; 282 ; 1926 ; 1.722
JOURNAL OF SYSTEMS AND SOFTWARE ; 0472 ; 89 ; 602 ; 11380 ; 1902 ; 583 ; 319 ; 5058 ; 2.278
International Journal of Fuzzy Systems ; 0470 ; 26 ; 211 ; 5854 ; 512 ; 208 ; 227 ; 3851 ; 2.396
INFORMATICA ; 0465 ; 28 ; 35 ; 206 ; 67 ; 35 ; 200 ; 3433 ; 1.386
Science China-Information Sciences ; 0462 ; 39 ; 724 ; 7196 ; 1362 ; 685 ; 234 ; 2516 ; 2.188
ACM Transactions on Modeling and Computer Simulation ; 0460 ; 42 ; 85 ; 778 ; 120 ; 79 ; 137 ; 3242 ; 0.931
PERFORMANCE EVALUATION ; 0459 ; 57 ; 149 ; 1698 ; 251 ; 144 ; 180 ; 3204 ; 1.786
International Journal of Computational Methods ; 0459 ; 27 ; 225 ; 2414 ; 284 ; 219 ; 099 ; 1588 ; 0.805
COMPUTER COMMUNICATIONS ; 0459 ; 85 ; 518 ; 9162 ; 1752 ; 495 ; 311 ; 4281 ; 2.613
JOURNAL OF FUNCTIONAL PROGRAMMING ; 0458 ; 45 ; 59 ; 651 ; 55 ; 41 ; 141 ; 2604 ; 0.703
ACM Transactions on Sensor Networks ; 0457 ; 54 ; 155 ; 1870 ; 478 ; 155 ; 333 ; 5844 ; 2.313
INTERNATIONAL JOURNAL OF COMPUTER MATHEMATICS ; 0456 ; 38 ; 484 ; 4761 ; 460 ; 472 ; 095 ; 2154 ; 1.054
International Journal on Document Analysis and Recognition ; 0456 ; 42 ; 76 ; 716 ; 162 ; 74 ; 236 ; 4475 ; 1.298
Frontiers in Neurorobotics ; 0455 ; 19 ; 54 ; 3520 ; 168 ; 53 ; 319 ; 5677 ; 2.606
GRAPHICAL MODELS ; 0454 ; 50 ; 113 ; 707 ; 175 ; 109 ; 138 ; 3367 ; 1.019
International Journal for Multiscale Computational Engineering ; 0452 ; 23 ; 93 ; 1152 ; 110 ; 91 ; 100 ; 3972 ; 1.016
SIGMOD RECORD ; 0450 ; 128 ; 95 ; 325 ; 166 ; 79 ; 202 ; 2031 ; 1.261
EMPIRICAL SOFTWARE ENGINEERING ; 0449 ; 54 ; 181 ; 4856 ; 639 ; 170 ; 343 ; 3396 ; 2.933
IEEE SOFTWARE ; 0449 ; 96 ; 337 ; 1083 ; 830 ; 317 ; 268 ; 742 ; 2.879
IEEE TRANSACTIONS ON VERY LARGE SCALE INTEGRATION (VLSI) SYSTEMS ; 0447 ; 92 ; 943 ; 10036 ; 2230 ; 938 ; 220 ; 2607 ; 1.744
OPTIMIZATION AND ENGINEERING ; 0446 ; 31 ; 114 ; 1749 ; 169 ; 112 ; 149 ; 4485 ; 1.352
DISTRIBUTED COMPUTING ; 0446 ; 40 ; 76 ; 750 ; 112 ; 70 ; 152 ; 1667 ; 0.84
FORMAL METHODS IN SYSTEM DESIGN ; 0445 ; 44 ; 64 ; 1192 ; 115 ; 63 ; 188 ; 2483 ; 0.825
ENGINEERING COMPUTATIONS ; 0444 ; 47 ; 334 ; 4884 ; 432 ; 332 ; 131 ; 3278 ; 1.177
ELECTRONIC LIBRARY ; 0440 ; 32 ; 183 ; 3284 ; 180 ; 183 ; 097 ; 4499 ; 0.8
International Journal of Medical Robotics and Computer Assisted Surgery ; 0440 ; 42 ; 207 ; 3386 ; 351 ; 204 ; 143 ; 3078 ; 1.472
Journal of Systems Science and Systems Engineering ; 0435 ; 20 ; 75 ; 1570 ; 104 ; 72 ; 104 ; 3651 ; 0.766
Photonics and Nanostructures-Fundamentals and Applications ; 0433 ; 32 ; 145 ; 1950 ; 236 ; 144 ; 144 ; 3679 ; 1.575
Computational Economics ; 0433 ; 33 ; 182 ; 1895 ; 168 ; 165 ; 094 ; 1041 ; 1.038
Universal Access in the Information Society ; 0431 ; 34 ; 133 ; 3555 ; 204 ; 124 ; 155 ; 2279 ; 1.176
Intelligent Service Robotics ; 0431 ; 22 ; 66 ; 920 ; 102 ; 65 ; 138 ; 2486 ; 0.933
IET Biometrics ; 0429 ; 15 ; 94 ; 2153 ; 238 ; 90 ; 233 ; 3915 ; 1.836
AUTONOMOUS AGENTS AND MULTI-AGENT SYSTEMS ; 0429 ; 61 ; 106 ; 2392 ; 234 ; 104 ; 196 ; 4882 ; 1.176
EXPERT SYSTEMS ; 0429 ; 31 ; 141 ; 1925 ; 242 ; 134 ; 186 ; 3319 ; 1.43
Journal of Simulation ; 0428 ; 17 ; 82 ; 1074 ; 125 ; 78 ; 182 ; 2285 ; 1.218
AI MAGAZINE ; 0428 ; 62 ; 140 ; 959 ; 257 ; 134 ; 182 ; 1880 ; 1.032
ACM Transactions on Internet Technology ; 0427 ; 47 ; 78 ; 2193 ; 215 ; 75 ; 314 ; 4666 ; 1.727
LIBRARY HI TECH ; 0427 ; 31 ; 133 ; 1750 ; 116 ; 133 ; 078 ; 3500 ; 0.759
ACM Transactions on the Web ; 0426 ; 38 ; 63 ; 1959 ; 166 ; 62 ; 240 ; 5936 ; 1.163
Information Systems and E-Business Management ; 0424 ; 28 ; 93 ; 1911 ; 172 ; 86 ; 133 ; 3539 ; 1.032
Advances in Mathematics of Communications ; 0421 ; 15 ; 130 ; 1160 ; 79 ; 128 ; 061 ; 1871 ; 0.564
COMPUTATIONAL LINGUISTICS ; 0419 ; 82 ; 81 ; 1708 ; 248 ; 80 ; 218 ; 8989 ; 1.319
Electronic Commerce Research ; 0418 ; 31 ; 83 ; 1840 ; 147 ; 73 ; 191 ; 3538 ; 1.489
IEEE MULTIMEDIA ; 0417 ; 61 ; 142 ; 521 ; 260 ; 130 ; 169 ; 868 ; 1.898
i-Perception ; 0416 ; 20 ; 145 ; 3210 ; 141 ; 134 ; 093 ; 3489 ; 0.942
Information Technology for Development ; 0413 ; 27 ; 105 ; 2123 ; 172 ; 92 ; 189 ; 3660 ; 1.387
JOURNAL OF VISUAL LANGUAGES AND COMPUTING ; 0413 ; 40 ; 164 ; 2050 ; 284 ; 152 ; 137 ; 3942 ; 0.971
ANNALS OF MATHEMATICS AND ARTIFICIAL INTELLIGENCE ; 0413 ; 46 ; 137 ; 1676 ; 163 ; 120 ; 121 ; 2841 ; 0.899
IEEE MICRO ; 0413 ; 84 ; 188 ; 729 ; 450 ; 160 ; 238 ; 923 ; 1.913
INFORMATION PROCESSING LETTERS ; 0412 ; 66 ; 453 ; 1841 ; 459 ; 448 ; 111 ; 1509 ; 0.793
INTERNATIONAL JOURNAL OF TECHNOLOGY MANAGEMENT ; 0411 ; 48 ; 137 ; 2319 ; 178 ; 130 ; 101 ; 7027 ; 0.869
COMPUTATIONAL INTELLIGENCE ; 0409 ; 44 ; 83 ; 1737 ; 166 ; 83 ; 219 ; 3406 ; 1.352
EURASIP Journal on Image and Video Processing ; 0409 ; 28 ; 150 ; 2990 ; 345 ; 147 ; 179 ; 3477 ; 1.737
ACM Transactions on Multimedia Computing Communications and Applications ; 0408 ; 39 ; 180 ; 2741 ; 471 ; 167 ; 262 ; 4493 ; 2.019
JOURNAL OF SUPERCOMPUTING ; 0407 ; 42 ; 782 ; 8518 ; 1480 ; 713 ; 183 ; 2340 ; 1.532
INVERSE PROBLEMS IN SCIENCE AND ENGINEERING ; 0406 ; 26 ; 243 ; 2662 ; 248 ; 229 ; 099 ; 2584 ; 1.125
VISUAL COMPUTER ; 0401 ; 57 ; 384 ; 4535 ; 598 ; 353 ; 132 ; 2387 ; 1.036
Personal and Ubiquitous Computing ; 0391 ; 73 ; 338 ; 2951 ; 902 ; 307 ; 275 ; 3011 ; 1.924
Logical Methods in Computer Science ; 0391 ; 28 ; 210 ; 3401 ; 259 ; 210 ; 109 ; 3435 ; 0.508
Journal of Bioinformatics and Computational Biology ; 0388 ; 38 ; 190 ; 1749 ; 165 ; 180 ; 099 ; 3363 ; 0.991
Natural Computing ; 0387 ; 33 ; 167 ; 1735 ; 172 ; 142 ; 102 ; 1789 ; 0.86
International Journal of Design ; 0383 ; 28 ; 72 ; 852 ; 156 ; 71 ; 212 ; 5325 ; 1.163
COMPUTATIONAL COMPLEXITY ; 0381 ; 32 ; 56 ; 825 ; 53 ; 52 ; 100 ; 2750 ; 0.487
IET Information Security ; 0381 ; 23 ; 133 ; 1258 ; 243 ; 130 ; 138 ; 2374 ; 0.89
JOURNAL OF LOGIC AND COMPUTATION ; 0381 ; 48 ; 152 ; 2656 ; 124 ; 144 ; 091 ; 3125 ; 0.74
INTERNATIONAL JOURNAL OF IMAGING SYSTEMS AND TECHNOLOGY ; 0380 ; 41 ; 103 ; 1145 ; 149 ; 103 ; 173 ; 2793 ; 1.423
Statistical Analysis and Data Mining ; 0380 ; 25 ; 94 ; 1257 ; 99 ; 86 ; 106 ; 4190 ; 0.865
IET Signal Processing ; 0380 ; 30 ; 319 ; 3866 ; 534 ; 316 ; 154 ; 2885 ; 1.25
IEEE INTERNET COMPUTING ; 0379 ; 101 ; 258 ; 789 ; 485 ; 232 ; 232 ; 831 ; 1.929
PATTERN ANALYSIS AND APPLICATIONS ; 0378 ; 46 ; 211 ; 3512 ; 307 ; 200 ; 144 ; 2405 ; 1.281
FORMAL ASPECTS OF COMPUTING ; 0377 ; 36 ; 121 ; 1546 ; 161 ; 108 ; 181 ; 3436 ; 0.845
ARTIFICIAL LIFE ; 0376 ; 49 ; 87 ; 1281 ; 90 ; 82 ; 114 ; 4575 ; 0.897
Genetic Programming and Evolvable Machines ; 0376 ; 34 ; 71 ; 831 ; 132 ; 57 ; 209 ; 3196 ; 1.455
RAIRO-THEORETICAL INFORMATICS AND APPLICATIONS ; 0375 ; 25 ; 73 ; 281 ; 34 ; 70 ; 046 ; 1756 ; 0.35
ROBOTICA ; 0375 ; 56 ; 421 ; 3932 ; 525 ; 409 ; 135 ; 3146 ; 1.177
THEORY OF COMPUTING SYSTEMS ; 0372 ; 35 ; 220 ; 2182 ; 179 ; 203 ; 081 ; 1774 ; 0.458
Pervasive and Mobile Computing ; 0368 ; 50 ; 301 ; 9212 ; 998 ; 278 ; 356 ; 4653 ; 2.974
COMPUTER APPLICATIONS IN ENGINEERING EDUCATION ; 0367 ; 22 ; 248 ; 2348 ; 268 ; 248 ; 109 ; 2795 ; 1.153
INTERNATIONAL JOURNAL OF CIRCUIT THEORY AND APPLICATIONS ; 0366 ; 44 ; 351 ; 3684 ; 493 ; 342 ; 143 ; 2472 ; 1.444
Spatial Cognition and Computation ; 0366 ; 26 ; 41 ; 694 ; 51 ; 36 ; 117 ; 4338 ; 0.88
Journal of Logic Language and Information ; 0361 ; 27 ; 60 ; 455 ; 53 ; 58 ; 083 ; 3250 ; 0.536
JOURNAL OF MOLECULAR MODELING ; 0360 ; 57 ; 1097 ; 16567 ; 1267 ; 1089 ; 128 ; 4589 ; 1.507
ADVANCED ROBOTICS ; 0359 ; 52 ; 376 ; 4185 ; 484 ; 360 ; 129 ; 3839 ; 0.961
KNOWLEDGE ENGINEERING REVIEW ; 0357 ; 54 ; 89 ; 100 ; 140 ; 83 ; 113 ; 2500 ; 1.07
JOURNAL OF UNIVERSAL COMPUTER SCIENCE ; 0357 ; 47 ; 298 ; 1488 ; 338 ; 272 ; 134 ; 2918 ; 1.066
Journal on Multimodal User Interfaces ; 0355 ; 19 ; 95 ; 1119 ; 171 ; 89 ; 202 ; 3497 ; 1.14
INTERNATIONAL JOURNAL OF FOUNDATIONS OF COMPUTER SCIENCE ; 0355 ; 33 ; 189 ; 1283 ; 106 ; 180 ; 040 ; 2175 ; 0.353
Problems of Information Transmission ; 0353 ; 15 ; 94 ; 462 ; 43 ; 91 ; 045 ; 1320 ; 0.359
Journal of Ambient Intelligence and Humanized Computing ; 0352 ; 19 ; 217 ; 2843 ; 364 ; 202 ; 181 ; 3645 ; 1.423
PARALLEL COMPUTING ; 0351 ; 59 ; 205 ; 1507 ; 293 ; 191 ; 135 ; 2691 ; 0.938
INTERNATIONAL JOURNAL OF HIGH PERFORMANCE COMPUTING APPLICATIONS ; 0348 ; 54 ; 99 ; 1380 ; 185 ; 95 ; 162 ; 2226 ; 2.015
JOURNAL OF CRYPTOLOGY ; 0347 ; 64 ; 75 ; 1428 ; 123 ; 74 ; 177 ; 3570 ; 1.056
IEEE Computer Architecture Letters ; 0346 ; 27 ; 101 ; 468 ; 210 ; 101 ; 201 ; 1671 ; 1.521
Journal of Organizational and End User Computing ; 0342 ; 27 ; 55 ; 789 ; 81 ; 55 ; 141 ; 4641 ; 0.744
IET Image Processing ; 0340 ; 29 ; 315 ; 5022 ; 589 ; 312 ; 189 ; 3304 ; 1.401
WIRELESS NETWORKS ; 0336 ; 79 ; 576 ; 6747 ; 1113 ; 547 ; 182 ; 1721 ; 1.981
FUNDAMENTA INFORMATICAE ; 0332 ; 57 ; 500 ; 4522 ; 468 ; 469 ; 102 ; 2899 ; 0.725
International Journal on Software Tools for Technology Transfer ; 0330 ; 47 ; 129 ; 1708 ; 227 ; 129 ; 185 ; 2669 ; 1.077
CYBERNETICS AND SYSTEMS ; 0330 ; 33 ; 119 ; 1099 ; 151 ; 114 ; 129 ; 3434 ; 1.197
Journal of Internet Technology ; 0329 ; 15 ; 420 ; 4425 ; 576 ; 392 ; 143 ; 2666 ; 1.301
Big Data ; 0327 ; 14 ; 89 ; 886 ; 133 ; 78 ; 192 ; 4027 ; 1.489
International Journal of Advanced Robotic Systems ; 0327 ; 34 ; 646 ; 7554 ; 793 ; 624 ; 113 ; 3096 ; 0.952
INTERNATIONAL JOURNAL OF COMMUNICATION SYSTEMS ; 0326 ; 37 ; 608 ; 10910 ; 1136 ; 605 ; 164 ; 3276 ; 1.717
IEEE PERVASIVE COMPUTING ; 0326 ; 88 ; 168 ; 644 ; 376 ; 152 ; 236 ; 1110 ; 3.022
Computational Intelligence and Neuroscience ; 0326 ; 37 ; 415 ; 4518 ; 573 ; 406 ; 148 ; 3614 ; 1.649
Journal of Logical and Algebraic Methods in Programming ; 0325 ; 7 ; 135 ; 1660 ; 113 ; 116 ; 102 ; 3458 ; 0.634
Journal of Analytical Methods in Chemistry ; 0323 ; 16 ; 246 ; 3486 ; 310 ; 241 ; 116 ; 3873 ; 1.262
Journal of Aerospace Information Systems ; 0322 ; 26 ; 157 ; 1734 ; 202 ; 147 ; 144 ; 3770 ; 1.095
EURASIP Journal on Advances in Signal Processing ; 0322 ; 73 ; 416 ; 2860 ; 693 ; 404 ; 164 ; 3446 ; 1.639
Journal of Real-Time Image Processing ; 0322 ; 25 ; 310 ; 1522 ; 407 ; 210 ; 198 ; 1396 ; 1.574
KYBERNETIKA ; 0321 ; 31 ; 182 ; 1678 ; 119 ; 177 ; 066 ; 2622 ; 0.632
Economic Computation and Economic Cybernetics Studies and Research ; 0321 ; 13 ; 200 ; 1510 ; 155 ; 200 ; 083 ; 2041 ; 0.664
Studies in Informatics and Control ; 0320 ; 14 ; 136 ; 1236 ; 143 ; 136 ; 121 ; 2575 ; 1.02
COMPUTER JOURNAL ; 0319 ; 52 ; 420 ; 3811 ; 460 ; 411 ; 098 ; 3811 ; 0.792
New Review of Hypermedia and Multimedia ; 0319 ; 27 ; 55 ; 480 ; 79 ; 51 ; 147 ; 3692 ; 1
Frontiers of Computer Science ; 0318 ; 22 ; 241 ; 3377 ; 338 ; 236 ; 150 ; 3186 ; 1.105
Iranian Journal of Fuzzy Systems ; 0318 ; 19 ; 163 ; 1688 ; 177 ; 163 ; 121 ; 2961 ; 1.27
Automated Software Engineering ; 0317 ; 39 ; 64 ; 1440 ; 132 ; 55 ; 163 ; 4000 ; 1.806
JOURNAL OF COMPUTER AND SYSTEMS SCIENCES INTERNATIONAL ; 0316 ; 17 ; 229 ; 1675 ; 146 ; 228 ; 058 ; 1903 ; 0.554
INTERNATIONAL JOURNAL OF MODERN PHYSICS C ; 0316 ; 54 ; 439 ; 5088 ; 400 ; 434 ; 094 ; 3392 ; 0.919
China Communications ; 0314 ; 20 ; 763 ; 5747 ; 1304 ; 731 ; 184 ; 2648 ; 1.514
SOFTWARE QUALITY JOURNAL ; 0312 ; 35 ; 110 ; 1953 ; 160 ; 82 ; 193 ; 2411 ; 1.596
MULTIMEDIA SYSTEMS ; 0312 ; 52 ; 151 ; 2131 ; 290 ; 141 ; 157 ; 2110 ; 1.703
JOURNAL OF CONSCIOUSNESS STUDIES ; 0312 ; 57 ; 227 ; 2893 ; 139 ; 208 ; 077 ; 4254 ; 0.725
ACM Transactions on Storage ; 0308 ; 33 ; 58 ; 1827 ; 131 ; 55 ; 186 ; 4568 ; 0.927
ACM Journal on Emerging Technologies in Computing Systems ; 0308 ; 30 ; 146 ; 1746 ; 273 ; 138 ; 222 ; 3796 ; 1.672
Cognitive Systems Research ; 0303 ; 41 ; 62 ; 2716 ; 82 ; 59 ; 145 ; 4452 ; 1.425
ACM Transactions on Computer-Human Interaction ; 0301 ; 78 ; 104 ; 2349 ; 333 ; 96 ; 325 ; 6182 ; 0.972
EURASIP Journal on Wireless Communications and Networking ; 0301 ; 49 ; 756 ; 6235 ; 1296 ; 745 ; 175 ; 2847 ; 2.407
SCIENCE OF COMPUTER PROGRAMMING ; 0300 ; 58 ; 545 ; 2748 ; 661 ; 468 ; 120 ; 2617 ; 0.74
MATHEMATICAL STRUCTURES IN COMPUTER SCIENCE ; 0298 ; 35 ; 227 ; 1208 ; 173 ; 190 ; 136 ; 1655 ; 1.094
CONNECTION SCIENCE ; 0298 ; 37 ; 75 ; 858 ; 83 ; 67 ; 107 ; 2093 ; 0.933
RAIRO-OPERATIONS RESEARCH ; 0296 ; 22 ; 153 ; 2264 ; 93 ; 149 ; 056 ; 3059 ; 0.478
International Arab Journal of Information Technology ; 0295 ; 19 ; 285 ; 2811 ; 228 ; 285 ; 065 ; 2603 ; 0.466
JOURNAL OF COMPUTER SCIENCE AND TECHNOLOGY ; 0295 ; 36 ; 285 ; 3510 ; 398 ; 275 ; 132 ; 3475 ; 0.878
VIRTUAL REALITY ; 0295 ; 35 ; 67 ; 806 ; 107 ; 62 ; 209 ; 2985 ; 1.375
Nano Communication Networks ; 0294 ; 25 ; 60 ; 1265 ; 126 ; 53 ; 223 ; 4081 ; 2.07
DISPLAYS ; 0293 ; 49 ; 139 ; 1439 ; 197 ; 134 ; 131 ; 2998 ; 1.175
Optical Switching and Networking ; 0293 ; 23 ; 150 ; 1574 ; 245 ; 143 ; 133 ; 2970 ; 1.113
INTERACTING WITH COMPUTERS ; 0292 ; 70 ; 133 ; 3416 ; 179 ; 126 ; 134 ; 6569 ; 0.809
Computer Aided Surgery ; 0291 ; 55 ; 66 ; 1017 ; 48 ; 64 ; 066 ; 2119 ; 1.2
Malaysian Journal of Computer Science ; 0290 ; 15 ; 60 ; 764 ; 42 ; 60 ; 060 ; 3820 ; 0.65
KYBERNETES ; 0290 ; 30 ; 297 ; 5125 ; 315 ; 296 ; 109 ; 4928 ; 0.98
Control Engineering and Applied Informatics ; 0289 ; 11 ; 142 ; 1316 ; 152 ; 142 ; 096 ; 2742 ; 0.698
IET Computer Vision ; 0289 ; 25 ; 258 ; 3027 ; 366 ; 254 ; 139 ; 3737 ; 1.087
CONSTRAINTS ; 0288 ; 39 ; 72 ; 857 ; 86 ; 64 ; 162 ; 3296 ; 0.66
MULTIMEDIA TOOLS AND APPLICATIONS ; 0287 ; 45 ; 2044 ; 44556 ; 2803 ; 1926 ; 142 ; 2283 ; 1.541
ACM TRANSACTIONS ON DESIGN AUTOMATION OF ELECTRONIC SYSTEMS ; 0287 ; 46 ; 191 ; 2939 ; 269 ; 189 ; 145 ; 3972 ; 0.87
Systems Engineering ; 0285 ; 39 ; 110 ; 1804 ; 130 ; 103 ; 117 ; 5638 ; 0.797
Peer-to-Peer Networking and Applications ; 0285 ; 15 ; 229 ; 3456 ; 341 ; 217 ; 191 ; 2187 ; 1.514
Security and Communication Networks ; 0285 ; 23 ; 1059 ; 5335 ; 1429 ; 1034 ; 119 ; 3464 ; 0.904
ACM Transactions on Reconfigurable Technology and Systems ; 0282 ; 22 ; 99 ; 614 ; 181 ; 91 ; 153 ; 3232 ; 1.014
Intelligent Data Analysis ; 0281 ; 41 ; 247 ; 3179 ; 198 ; 223 ; 083 ; 3572 ; 0.691
ACM Transactions on Applied Perception ; 0281 ; 38 ; 72 ; 856 ; 107 ; 68 ; 134 ; 3891 ; 0.962
IT Professional ; 0280 ; 37 ; 216 ; 690 ; 220 ; 199 ; 119 ; 802 ; 1.618
DISTRIBUTED AND PARALLEL DATABASES ; 0279 ; 39 ; 64 ; 532 ; 83 ; 56 ; 133 ; 2800 ; 0.925
TECHNOLOGY AND HEALTH CARE ; 0279 ; 39 ; 465 ; 3912 ; 386 ; 453 ; 082 ; 2357 ; 0.717
Information Visualization ; 0277 ; 40 ; 55 ; 963 ; 69 ; 53 ; 122 ; 4377 ; 0.923
IBM JOURNAL OF RESEARCH AND DEVELOPMENT ; 0275 ; 89 ; 152 ; 1635 ; 209 ; 138 ; 169 ; 3085 ; 0.962
Journal of Global Information Technology Management ; 0273 ; 27 ; 54 ; 898 ; 38 ; 40 ; 093 ; 4490 ; 1
APPLIED ARTIFICIAL INTELLIGENCE ; 0273 ; 50 ; 141 ; 1499 ; 147 ; 135 ; 092 ; 3748 ; 0.587
JOURNAL OF COMMUNICATIONS AND NETWORKS ; 0270 ; 37 ; 235 ; 2008 ; 367 ; 230 ; 148 ; 3089 ; 1.252
International Journal of Data Warehousing and Mining ; 0267 ; 19 ; 48 ; 498 ; 58 ; 48 ; 138 ; 3113 ; 0.781
Journal of Network and Systems Management ; 0264 ; 28 ; 105 ; 1521 ; 174 ; 100 ; 228 ; 3380 ; 1.75
Natural Language Engineering ; 0264 ; 48 ; 86 ; 1796 ; 111 ; 82 ; 121 ; 4490 ; 0.8
PHOTONIC NETWORK COMMUNICATIONS ; 0264 ; 30 ; 213 ; 1992 ; 265 ; 199 ; 128 ; 2264 ; 1.203
KINETICS AND CATALYSIS ; 0262 ; 27 ; 306 ; 3295 ; 247 ; 306 ; 084 ; 3262 ; 0.926
IET Communications ; 0260 ; 51 ; 911 ; 8842 ; 1365 ; 902 ; 162 ; 2519 ; 1.443
MINDS AND MACHINES ; 0260 ; 31 ; 64 ; 1370 ; 40 ; 57 ; 095 ; 3703 ; 0.842
WIRELESS PERSONAL COMMUNICATIONS ; 0260 ; 42 ; 2146 ; 35831 ; 2886 ; 2103 ; 132 ; 2514 ; 1.2
DATA BASE FOR ADVANCES IN INFORMATION SYSTEMS ; 0260 ; 50 ; 54 ; 1443 ; 30 ; 40 ; 046 ; 5550 ; 0.4
Digital Scholarship in the Humanities ; 0259 ; 6 ; 96 ; 3110 ; 83 ; 92 ; 090 ; 3575 ; 0.563
Biologically Inspired Cognitive Architectures ; 0259 ; 12 ; 114 ; 1376 ; 111 ; 112 ; 111 ; 4914 ; 0.787
REAL-TIME SYSTEMS ; 0257 ; 50 ; 69 ; 1031 ; 156 ; 63 ; 219 ; 3437 ; 1.595
International Journal of Wavelets Multiresolution and Information Processing ; 0256 ; 20 ; 190 ; 1918 ; 112 ; 186 ; 057 ; 2524 ; 0.54
INTERNATIONAL JOURNAL OF COOPERATIVE INFORMATION SYSTEMS ; 0256 ; 41 ; 47 ; 1019 ; 43 ; 41 ; 085 ; 6793 ; 0.2
International Journal of Distributed Sensor Networks ; 0255 ; 31 ; 1684 ; 9410 ; 2215 ; 1572 ; 146 ; 2978 ; 1.787
JOURNAL OF SYSTEMS ARCHITECTURE ; 0255 ; 40 ; 189 ; 3045 ; 292 ; 179 ; 110 ; 3310 ; 0.913
Journal of Cellular Automata ; 0254 ; 11 ; 88 ; 298 ; 43 ; 81 ; 052 ; 2129 ; 0.511
Journal of Systems Engineering and Electronics ; 0253 ; 25 ; 363 ; 3298 ; 334 ; 363 ; 078 ; 2597 ; 0.572
IEEE Latin America Transactions ; 0253 ; 16 ; 1388 ; 7264 ; 857 ; 1388 ; 062 ; 2446 ; 0.502
COMPUTER SYSTEMS SCIENCE AND ENGINEERING ; 0252 ; 23 ; 109 ; 1261 ; 102 ; 104 ; 119 ; 3002 ; 0.855
PROGRESS IN COMPUTATIONAL FLUID DYNAMICS ; 0250 ; 23 ; 108 ; 995 ; 63 ; 108 ; 061 ; 2551 ; 0.472
International Journal of Sensor Networks ; 0250 ; 26 ; 201 ; 2239 ; 193 ; 200 ; 096 ; 3199 ; 0.878
Interdisciplinary Sciences-Computational Life Sciences ; 0250 ; 13 ; 135 ; 2060 ; 95 ; 133 ; 057 ; 4120 ; 0.796
Interaction Studies ; 0249 ; 31 ; 75 ; 1260 ; 59 ; 75 ; 081 ; 5727 ; 0.867
INTERNATIONAL JOURNAL OF PARALLEL PROGRAMMING ; 0244 ; 29 ; 168 ; 2254 ; 185 ; 152 ; 099 ; 1761 ; 0.897
International Journal of Network Management ; 0242 ; 23 ; 84 ; 1372 ; 110 ; 78 ; 157 ; 3049 ; 1.34
NEW GENERATION COMPUTING ; 0242 ; 25 ; 56 ; 688 ; 45 ; 53 ; 084 ; 2991 ; 0.722
INTERNATIONAL JOURNAL OF AVIATION PSYCHOLOGY ; 0242 ; 37 ; 60 ; 0 ; 37 ; 38 ; 081 ; 000 ; 0.824
AI COMMUNICATIONS ; 0242 ; 34 ; 135 ; 1005 ; 101 ; 129 ; 067 ; 3865 ; 0.461
Information Technology and Control ; 0240 ; 14 ; 120 ; 1260 ; 112 ; 119 ; 097 ; 3073 ; 0.8
MICROPROCESSORS AND MICROSYSTEMS ; 0240 ; 31 ; 380 ; 5550 ; 451 ; 358 ; 124 ; 3405 ; 1.049
JOURNAL OF ELECTRONIC IMAGING ; 0238 ; 57 ; 612 ; 8526 ; 606 ; 604 ; 096 ; 3723 ; 0.78
JOURNAL OF IMAGING SCIENCE AND TECHNOLOGY ; 0237 ; 39 ; 138 ; 1505 ; 80 ; 124 ; 080 ; 2640 ; 0.535
MODELING IDENTIFICATION AND CONTROL ; 0234 ; 20 ; 60 ; 289 ; 55 ; 60 ; 079 ; 2223 ; 0.667
IEICE TRANSACTIONS ON COMMUNICATIONS ; 0233 ; 49 ; 877 ; 5626 ; 810 ; 834 ; 115 ; 2374 ; 1.09
Journal of Software-Evolution and Process ; 0233 ; 16 ; 177 ; 2630 ; 263 ; 163 ; 166 ; 3868 ; 1.167
JOURNAL OF MULTIPLE-VALUED LOGIC AND SOFT COMPUTING ; 0233 ; 20 ; 180 ; 1689 ; 106 ; 177 ; 050 ; 2815 ; 0.437
Journal of Global Information Management ; 0232 ; 36 ; 45 ; 1056 ; 65 ; 45 ; 165 ; 5867 ; 0.613
International Journal of Unconventional Computing ; 0232 ; 15 ; 71 ; 492 ; 57 ; 64 ; 096 ; 2589 ; 1.022
ETRI JOURNAL ; 0232 ; 40 ; 390 ; 2122 ; 401 ; 388 ; 100 ; 2439 ; 0.739
International Journal of Web and Grid Services ; 0230 ; 23 ; 66 ; 635 ; 91 ; 64 ; 121 ; 2646 ; 1.071
LMS Journal of Computation and Mathematics ; 0229 ; 8 ; 135 ; 32 ; 105 ; 132 ; 056 ; 640 ; 0.395
Computer Science and Information Systems ; 0229 ; 19 ; 199 ; 1711 ; 194 ; 192 ; 095 ; 3802 ; 0.613
PRESENCE-TELEOPERATORS AND VIRTUAL ENVIRONMENTS ; 0227 ; 76 ; 83 ; 544 ; 74 ; 67 ; 100 ; 4533 ; 0.426
IEEE ANNALS OF THE HISTORY OF COMPUTING ; 0226 ; 20 ; 115 ; 1436 ; 38 ; 98 ; 045 ; 4632 ; 0.619
PROGRAMMING AND COMPUTER SOFTWARE ; 0224 ; 13 ; 130 ; 829 ; 68 ; 129 ; 049 ; 1974 ; 0.267
Mobile Information Systems ; 0224 ; 23 ; 395 ; 6065 ; 434 ; 374 ; 112 ; 3094 ; 0.958
INTEGRATION-THE VLSI JOURNAL ; 0223 ; 31 ; 228 ; 3757 ; 278 ; 222 ; 117 ; 2825 ; 0.906
MATHEMATICAL AND COMPUTER MODELLING OF DYNAMICAL SYSTEMS ; 0218 ; 28 ; 90 ; 1045 ; 77 ; 87 ; 096 ; 2824 ; 0.586
Journal of Ambient Intelligence and Smart Environments ; 0218 ; 22 ; 163 ; 2152 ; 156 ; 139 ; 111 ; 3843 ; 0.878
IEEE COMPUTER GRAPHICS AND APPLICATIONS ; 0217 ; 81 ; 235 ; 931 ; 328 ; 220 ; 152 ; 1209 ; 1.64
International Journal of Data Mining and Bioinformatics ; 0217 ; 17 ; 187 ; 1875 ; 127 ; 187 ; 074 ; 3676 ; 0.652
COMPUTER ANIMATION AND VIRTUAL WORLDS ; 0216 ; 41 ; 160 ; 1688 ; 139 ; 148 ; 089 ; 2767 ; 0.697
COMPUTER MUSIC JOURNAL ; 0216 ; 35 ; 89 ; 426 ; 63 ; 63 ; 097 ; 1469 ; 0.568
Scientific Programming ; 0215 ; 28 ; 180 ; 2516 ; 172 ; 175 ; 097 ; 3311 ; 1.344
DEFENCE SCIENCE JOURNAL ; 0214 ; 22 ; 241 ; 1972 ; 166 ; 234 ; 064 ; 1643 ; 0.51
ANALOG INTEGRATED CIRCUITS AND SIGNAL PROCESSING ; 0211 ; 42 ; 680 ; 4470 ; 600 ; 594 ; 116 ; 2060 ; 0.8
International Journal of Ad Hoc and Ubiquitous Computing ; 0210 ; 19 ; 198 ; 2029 ; 157 ; 192 ; 070 ; 3074 ; 0.648
IET Computers and Digital Techniques ; 0209 ; 39 ; 116 ; 684 ; 130 ; 108 ; 086 ; 2631 ; 0.639
IEEE Consumer Electronics Magazine ; 0209 ; 12 ; 263 ; 1365 ; 220 ; 263 ; 090 ; 1276 ; 1.434
Turkish Journal of Electrical Engineering and Computer Sciences ; 0208 ; 23 ; 627 ; 4855 ; 445 ; 627 ; 066 ; 2368 ; 0.58
IET Software ; 0204 ; 37 ; 66 ; 1611 ; 89 ; 65 ; 153 ; 4028 ; 0.947
Advances in Electrical and Computer Engineering ; 0200 ; 19 ; 216 ; 1902 ; 182 ; 216 ; 086 ; 3019 ; 0.699
COMPUTING AND INFORMATICS ; 0198 ; 23 ; 169 ; 2115 ; 97 ; 163 ; 053 ; 3357 ; 0.41
IEICE TRANSACTIONS ON INFORMATION AND SYSTEMS ; 0195 ; 45 ; 1163 ; 8127 ; 670 ; 1101 ; 063 ; 2042 ; 0.5
International Journal on Artificial Intelligence Tools ; 0195 ; 22 ; 191 ; 2168 ; 131 ; 179 ; 071 ; 4015 ; 0.565
Transinformacao ; 0192 ; 4 ; 88 ; 992 ; 28 ; 83 ; 027 ; 3200 ; 0.255
IETE JOURNAL OF RESEARCH ; 0187 ; 18 ; 232 ; 2334 ; 199 ; 222 ; 086 ; 1373 ; 0.829
Computational and Mathematical Organization Theory ; 0186 ; 23 ; 61 ; 1259 ; 46 ; 60 ; 068 ; 3597 ; 0.641
KSII Transactions on Internet and Information Systems ; 0185 ; 17 ; 890 ; 9593 ; 628 ; 889 ; 068 ; 2925 ; 0.611
INTELLIGENT AUTOMATION AND SOFT COMPUTING ; 0183 ; 22 ; 177 ; 1867 ; 108 ; 165 ; 065 ; 1279 ; 0.652
JOURNAL OF CIRCUITS SYSTEMS AND COMPUTERS ; 0172 ; 23 ; 517 ; 6329 ; 323 ; 512 ; 065 ; 2562 ; 0.595
DESIGN AUTOMATION FOR EMBEDDED SYSTEMS ; 0172 ; 26 ; 51 ; 418 ; 45 ; 46 ; 106 ; 2613 ; 0.516
ACTA SCIENTIARUM-TECHNOLOGY ; 0168 ; 12 ; 216 ; 1976 ; 77 ; 215 ; 030 ; 2635 ; 0.231
Automatika ; 0166 ; 16 ; 153 ; 671 ; 75 ; 144 ; 044 ; 2396 ; 0.217
Neural Network World ; 0162 ; 22 ; 102 ; 918 ; 73 ; 97 ; 082 ; 3166 ; 0.5
JOURNAL OF INFORMATION SCIENCE AND ENGINEERING ; 0160 ; 32 ; 310 ; 134 ; 161 ; 310 ; 050 ; 3350 ; 0.327
Journal of Web Engineering ; 0157 ; 10 ; 69 ; 1045 ; 41 ; 66 ; 063 ; 3603 ; 0.311
IMAGING SCIENCE JOURNAL ; 0153 ; 19 ; 151 ; 1143 ; 92 ; 150 ; 047 ; 2241 ; 0.366
JOURNAL OF DATABASE MANAGEMENT ; 0150 ; 29 ; 38 ; 799 ; 15 ; 38 ; 046 ; 5707 ; 0.231
International Journal of Web Services Research ; 0150 ; 24 ; 56 ; 612 ; 47 ; 56 ; 073 ; 3400 ; 0.405
Romanian Journal of Information Science and Technology ; 0144 ; 12 ; 83 ; 353 ; 36 ; 80 ; 038 ; 2715 ; 0.288
JOURNAL OF ARTIFICIAL INTELLIGENCE ; 0140 ; 10 ; 31 ; 332 ; 9 ; 31 ; 014 ; 3320 ; 1.257
Electronics and Communications in Japan ; 0128 ; 10 ; 307 ; 1524 ; 75 ; 307 ; 024 ; 1693 ; 0.261
CRYPTOLOGIA ; 0127 ; 14 ; 78 ; 544 ; 27 ; 78 ; 033 ; 1600 ; 0.326
ICGA JOURNAL ; 0124 ; 13 ; 58 ; 144 ; 8 ; 53 ; 023 ; 720 ; 0.313
Journal of the Institute of Telecommunications Professionals ; 0116 ; 12 ; 99 ; 77 ; 13 ; 76 ; 030 ; 226 ; 0.229
Iranian Journal of Science and Technology-Transactions of Electrical Engineering ; 0115 ; 3 ; 11 ; 860 ; 2 ; 11 ; 018 ; 2966 ; 0.519
ACM Transactions on Asian and Low-Resource Language Information Processing ; 0103 ; 2 ; 16 ; 985 ; 7 ; 14 ; 050 ; 4104 ; 0.339
ACM Transactions on Privacy and Security ;  ; 1 ; 0 ; 654 ; 0 ; 0 ; 000 ; 5031 ; 0.444
